
/**************** scroll top button ***************/
.scroll-top-btn {
    width: 40px;
    height: 40px;
    background-color: var(--heading-color2);
    color: var(--white-color);
    border-radius: 3px;
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 100;
    font-size: 15px;
}

.template-btn {
    display: inline-block;
    font-weight: 500;
    transition: var(--transition-base);
    padding: 0;

    &.primary-btn {
        background-color: var(--primary-color);
        color: var(--white-color);
        position: relative;
        z-index: 1;

        &::before,
        &::after {
            content: '';
            position: absolute;
            right: 0;
            bottom: 0;
            background-color: var(--secondary-color);
            transition: 0.5s;
        }

        &::before {
            height: 0;
            width: 2px;
        }

        &::after {
            width: 0;
            height: 2px;
        }

        span {
            padding: 14px 36px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;

            &::before,
            &::after {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                background-color: var(--secondary-color);
                transition: 0.5s;
            }

            &::before {
                width: 2px;
                height: 0;
            }

            &::after {
                width: 0;
                height: 2px;
            }
        }

        &:hover {
            background-color: transparent;
            color: var(--primary-color);

            &::before {
                height: 100%;
            }

            &::after {
                width: 100%;
            }

            span {
                &::before {
                    height: 100%;
                }

                &::after {
                    width: 100%;
                }
            }
        }
    }

    &.outline-btn {
        border: 1px solid var(--primary-color);
        color: var(--primary-color);
        background-color: transparent;
        position: relative;

        &::before,
        &::after {
            content: '';
            position: absolute;
            background-color: var(--secondary-color);
            left: 0;
            top: 0;
            transition: var(--transition-base);
        }

        &::before {
            width: 2px;
            height: 0;
        }

        &::after {
            width: 0;
            height: 2px;
        }

        span {
            padding: 14px 36px;
            display: inline-block;
            position: relative;

            &::before,
            &::after {
                content: '';
                position: absolute;
                bottom: 0;
                right: 0;
                background-color: var(--secondary-color);
                transition: var(--transition-base);
            }

            &::before {
                width: 0;
                height: 2px;
            }

            &::after {
                width: 2px;
                height: 0;
            }
        }

        &:hover {

            color: var(--secondary-color);
            border-color: transparent;

            &::before {
                height: 100%;
            }

            &::after {
                width: 100%;
            }

            span {
                &::before {
                    width: 100%;
                }

                &::after {
                    height: 100%;
                }
            }
        }
    }

    &.outline-btn-white {
        border: 1px solid var(--white-color);
        color: var(--white-color);
        background-color: transparent;
        position: relative;

        &::before,
        &::after {
            content: '';
            position: absolute;
            background-color: var(--secondary-color);
            left: 0;
            top: 0;
            transition: var(--transition-base);
        }

        &::before {
            width: 2px;
            height: 0;
        }

        &::after {
            width: 0;
            height: 2px;
        }

        span {
            padding: 14px 36px;
            display: inline-block;
            position: relative;

            &::before,
            &::after {
                content: '';
                position: absolute;
                bottom: 0;
                right: 0;
                background-color: var(--secondary-color);
                transition: var(--transition-base);
            }

            &::before {
                width: 0;
                height: 2px;
            }

            &::after {
                width: 2px;
                height: 0;
            }
        }

        &:hover {
            color: var(--secondary-color);
            border-color: transparent;

            &::before {
                height: 100%;
            }

            &::after {
                width: 100%;
            }

            span {
                &::before {
                    width: 100%;
                }

                &::after {
                    height: 100%;
                }
            }
        }
    }

    &.secondary-btn {
        background-color: var(--secondary-color);
        color: var(--white-color);
        position: relative;
        z-index: 1;

        &::before,
        &::after {
            content: '';
            position: absolute;
            right: 0;
            bottom: 0;
            background-color: var(--secondary-color);
            transition: 0.5s;
        }

        &::before {
            height: 0;
            width: 2px;
        }

        &::after {
            width: 0;
            height: 2px;
        }

        span {
            padding: 14px 36px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;

            &::before,
            &::after {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                background-color: var(--secondary-color);
                transition: 0.5s;
            }

            &::before {
                width: 2px;
                height: 0;
            }

            &::after {
                width: 0;
                height: 2px;
            }
        }

        &:hover {
            background-color: transparent;
            color: var(--secondary-color);

            &::before {
                height: 100%;
            }

            &::after {
                width: 100%;
            }

            span {
                &::before {
                    height: 100%;
                }

                &::after {
                    width: 100%;
                }
            }
        }
    }
}

// Video Buttons
.template-video-btn {
    width: 120px;
    height: 120px;
    background-color: transparent;
    color: var(--white-color); 
    border: 1px solid var(--white-color);
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}