/** Collections Section **/
.zc_collections_sec {
    .collection_wraper {
        display: flex;
        gap: 30px;

        @include large-screen {
            gap: 24px;
        }
        @include screen-768{
            flex-direction: column;
        }

        .collection_single {
            background-repeat: no-repeat !important;
            background-size: cover !important;
            background-position: center center;
            flex: 0 0 25.582%;
            padding: 24px 24px 24px;
            background: #ccc;
            transition: all 350ms ease;
            min-height: 330px;
            display: flex;
            align-items: flex-end;
            position: relative;
            z-index: 1;
            overflow: hidden;

            &::before {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(180deg, rgba(13, 13, 13, 0) 25.52%, rgba(13, 13, 13, 0.6) 100%);
                z-index: -1;
            }

            &.active {
                flex: 0 0 44.2%;
                background: #ddd;
            }

            &.item-tow {
                background: #444;
            }

            &:hover {
                &:nth-child(02) {
                    background: url(../images/collections/col-lg-02.jpg) !important;
                }

                &:nth-child(03) {
                    background: url(../images/collections/col-lg-03.jpg) !important;
                }
            }

            .coll_content {
                position: relative;
                width: 100%;
                transition: all 350ms ease;
                transform: translateY(36px);
                z-index: 1;

                &::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 100%;
                    background: var(--white-color);
                    z-index: -1;
                    opacity: 0;
                    visibility: hidden;
                    transform: translateY(10px);
                    transition: all 350ms ease;
                }

                h3 {
                    font-size: 32px;
                    font-weight: 400;
                    line-height: 38.4px;
                    color: var(--white-color);
                    margin: 0 0 8px;
                    display: inline-block;

                    @include screen-1320 {
                        font-size: 28px;
                        line-height: 34px;
                    }

                    @include large-screen {
                        font-size: 23px;
                        line-height: 29px;
                    }

                    @include screen-992 {
                        font-size: 20px;
                        line-height: 25px;
                    }
                }

                p {
                    margin: 0;
                    opacity: 0;
                    visibility: hidden;
                    transition: all 350ms ease;
                    transform: translateY(10px);
                }

                .more_btn {
                    width: 72px;
                    height: 72px;
                    border-radius: 50%;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    -webkit-box-pack: center;
                    -ms-flex-pack: center;
                    justify-content: center;
                    background: var(--primary-color);
                    position: absolute;
                    right: 24px;
                    bottom: 68px;
                    opacity: 0;
                    visibility: hidden;
                    transform: translateX(-20px);
                    box-shadow: 0px 23px 45px -8px rgba(194, 63, 63, 0.55);

                    &:hover {
                        background: var(--heading-color);
                    }

                    @include screen-1320 {
                        bottom: 61px;
                    }

                    @include large-screen {
                        width: 60px;
                        height: 60px;
                    }

                    @include screen-992 {
                        width: 50px;
                        height: 50px;
                    }
                }
            }

            &:hover {
                .coll_content {
                    padding: 16px 24px 14px;
                    transform: translateY(0);

                    &::before {
                        opacity: 1;
                        visibility: visible;
                        transform: translateY(0);
                    }

                    h3 {
                        color: var(--heading-color);

                        &:hover {
                            color: var(--primary-color);
                        }
                    }

                    p {
                        opacity: 1;
                        visibility: visible;
                        transform: translateY(0);
                        transition-delay: 350ms;
                    }
                }

                .more_btn {
                    opacity: 1;
                    visibility: visible;
                    transform: translateX(0);
                    transition-delay: 350ms;
                }
            }

            // active 
            &.active {
                & .coll_content {
                    padding: 16px 24px 14px;
                    transform: translateY(0);

                    &::before {
                        opacity: 1;
                        visibility: visible;
                        transform: translateY(0);
                    }

                    h3 {
                        color: var(--heading-color);

                        &:hover {
                            color: var(--primary-color);
                        }
                    }

                    p {
                        opacity: 1;
                        visibility: visible;
                        transform: translateY(0);
                        transition-delay: 350ms;
                    }
                }

                .more_btn {
                    opacity: 1;
                    visibility: visible;
                    transform: translateX(0);
                    transition-delay: 350ms;
                }
            }
        }

    }
}