/** Customer Feedback **/
.zc_cust_feedback {
    .customer_control {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 24px;
        transition: all 350ms ease;

        @include screen-768 {
            margin-top: 40px;
        }

        button {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            border: 2px solid var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;

            @include screen-768 {
                width: 50px;
                height: 50px;
            }

            &:hover {
                background: var(--primary-color);
            }

            &:hover svg path {
                fill: var(--white-color);
            }
        }
    }

    .feedback_wrapper {
        .zc_feedback_slider {
            .feedback_sin {
                display: flex;
                align-items: center;
                gap: 34px;

                @include portrait-phone {
                    flex-direction: column;
                }

                .feedback_thumb {
                    flex: 0 0 155px;
                    max-width: 155px;
                    height: 165px;
                    border-radius: 50%;
                    position: relative;

                    @include portrait-phone {
                        flex: 0 0 130px;
                        max-width: 130px;
                        height: 130px;
                    }

                    img {
                        border-radius: inherit;
                        object-fit: cover;
                        max-width: 100%;
                    }

                    span {
                        position: absolute;
                        left: 0;
                        bottom: 16px;
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                        background: var(--primary-color);
                        border: 3px solid var(--white-color);
                        display: inline-flex;
                        align-items: center;
                        justify-content: center;
                    }
                }

                .feedback_con {
                    @include portrait-phone {
                        text-align: center;
                    }

                    p {
                        font-size: 20px;
                        line-height: 28px;
                        margin: 0 0 16px;

                        @include large-screen {
                            font-size: 18px;
                            line-height: 26px;
                        }

                        @include portrait-phone {
                            text-align: center;
                        }
                    }

                    span {
                        line-height: 25.2px;

                        @include portrait-phone {
                            text-align: center;
                            margin: 0 auto;
                        }

                        a {
                            font-size: 20px;
                            font-weight: 500;
                            line-height: 28px;
                            color: var(--heading-color);
                        }
                    }
                }
            }
        }
    }
}


// Client Carousel for Home 2 

.zn_testimonial_item {
    position: relative;
}

.zn_testimonial_cnt {
    background: var(--color-background);
    padding: 28px;
    border-radius: 16px;
    border: 1px solid var(--primary-color3);
    position: relative;
    transition: var(--transition-base);
    margin-bottom: 43px;

    &::after {
        position: absolute;
        content: "";
        left: 56px;
        bottom: -32px;
        width: 44px;
        height: 32px;
        transition: var(--transition-base);
        background-image: url(../images/home2/testim-item-shape.png);
    }

    @include screen-768 {
        padding: 20px;
    }

    h5 {
        color: var(--primary-color3);
        font-family: var(--heading-font3);
        font-size: 24px;
        font-weight: 700;
        line-height: 34px;
        transition: var(--transition-base);
        margin-bottom: 24px;

        @include screen-992 {
            font-size: 20px;
            line-height: 25px;
            margin-bottom: 15px;
        }

        @include screen-768 {
            font-size: 18px;
            line-height: 22px;
            margin-bottom: 12px;
        }
    }

    p {
        color: varr(--body-color2);
        font-size: 24px;
        font-weight: 500;
        line-height: 34px;
        font-family: var(--heading-font3);
        transition: var(--transition-base);

        @include screen-992 {
            font-size: 20px;
            line-height: 25px;
        }

        @include screen-768 {
            font-size: 18px;
            line-height: 22px;
        }
    }


    &:hover {
        border-color: var(--color-primary-button3);
        background: var(--color-primary-button3);

        &::after {
            background-image: url(../images/home2/testim-item-shape-hover.png);
        }

        & h5 {
            color: var(--heading-color);
        }

        & p {
            color: var(--heading-color);
        }
    }
}

.zc_testi_author {
    margin-left: 64px;
    padding-left: 72px;
    position: relative;
    padding-top: 3.5px; 
    min-height: 56px;

    & img {
        position: absolute;
        width: 56px;
        height: 56px;
        border-radius: 50%;
        left: 0;
        top: 0;
    }

    & h3 {
        font-family: var(--body-font);
        font-size: 18px;
        font-weight: 500;
        line-height: 25px;
        margin-bottom: 2px;
        color: var(--heading-color);
    }

    & p {
        font-size: 16px;
        font-weight: 400;
        line-height: 22.4px;
        color: var(--body-color2);
        margin: 0;
    }
}