/**************** order tracking form *************/
.theme-form {
    padding: 40px;
    border: 1px solid var(--light-stroke);

    label {
        font-size: 18px;
        color: var(--heading-color);
        margin-bottom: 20px;
        display: block;
    }

    .theme-input {
        width: 100%;
        display: block;
        background-color: transparent;
        border: 1px solid var(--light-stroke);
        font-weight: 300;

        &:focus {
            border-color: var(--primary-color);
        }
    }

    & input[type="checkbox"] {
        accent-color: var(--primary-color);
    }

    @include portrait-phone {
        padding: 30px;
    }
}

.help-box {
    border: 1px solid var(--light-stroke);
    padding: 32px 40px;
}