/** Blog section **/
.zc_latest_blog {
    @include large-screen {
        padding-top: 40px;
    }
}

.zc_blog_card {
    .feature_image {
        position: relative;
        overflow: hidden;

        & img {
            max-width: 100%;
            width: 100%;
            scale: 1;
            transition: var(--transition-base);
        }
    }

    .card_content {
        padding-top: 16px;

        .card_meta {
            margin: 0 0 8px;

            a {
                font-size: 18px;
                font-weight: 400;
                line-height: 25.2px;
                display: inline-flex;
                align-items: center;
                gap: 6px;
                color: inherit;
                margin-right: 30px;

                @include screen-1320 {
                    font-size: 15px;
                }

                span {
                    position: relative;
                    top: -3px;
                }

                &:last-child {
                    margin-right: 0;
                }
            }
        }

        h3 {
            font-size: 32px;
            line-height: 38.4px;
            margin: 0 0 8px;

            @include screen-1320 {
                font-size: 29px;
                line-height: 35.4px;
            }

            a {
                color: inherit;

                &:hover {
                    color: var(--primary-color);
                }
            }
        }

        p {
            line-height: 25.2px;
            margin: 0;
        }
    }

    .card_border {
        border: 1px solid var(--color-border);
        padding: 20px 20px 18px;

        .card_meta {
            margin: 0 0 14px;

            a {
                margin-right: 16px;
            }
        }

        h3 {
            font-size: 24px;
            line-height: 28.8px;
        }
    }

    &:hover {
        & .feature_image {

            img {
                scale: 1.08;
            }
        }
    }
}

// Blog Item 02 
.zn_latest_blog {
    .zn_section_subheading {
        background: #FFEFEC;
        color: var(--primary-color4);

        &:before {
            background: var(--primary-color4);
        }

    }
}

.znlatestBlogRow {
    & .zc_blog_card {
        & .feature_image.big_thumb {
            border-radius: 24px;

            & img {
                border-radius: inherit;
            }
        }

        & .card_content {
            & .card_meta {
                @include displayFlex(inline-flex, start, center, row);
                gap: 40px;

                @include screen-768 {
                    flex-wrap: wrap;
                    gap: 15px;
                }

                & a {
                    margin: 0;
                    color: var(--body-color2);

                    & svg {
                        fill: var(--body-color2);

                        & path {
                            fill: var(--body-color2);
                        }
                    }
                }
            }

            h3 {
                font-family: var(--heading-font3);
                font-size: 32px;
                font-weight: 700;
                line-height: 38px;
                color: var(--primary-color4);

                @include screen-1320 {
                    font-size: 29px;
                    line-height: 35px;
                }

                a {
                    color: inherit;

                    &:hover {
                        color: var(--primary-color3);
                    }
                }
            }

            p {
                font-size: 18;
                line-height: 25px;
                margin: 0;
            }
        }
    }

    & .sm_blog_card {
        outline: 1px solid #E0E0E0;
        border-radius: 24px;
        overflow: hidden;

        & .card_content {
            border: unset;
            padding: 20px;

            & .card_meta {
                margin-bottom: 8px;
                @include displayFlex(inline-flex, start, center, row);
                gap: 24px;

                & a {
                    margin: 0;
                }
            }

            & h3 {
                font-family: var(--heading-font3);
                font-size: 24px;
                font-weight: 700;
                line-height: 34px;
                color: var(--heading-color);
                margin-bottom: 16px;

                @include screen-1200-to-1320 {
                    font-size: 22px;
                    line-height: 32px;
                }

                @include large-screen {
                    font-size: 22px;
                    line-height: 32px;
                }

                & a:hover {
                    color: var(--primary-color3)
                }
            }
        }
    }
}

// Blog Item 03 
.zc_blog_item {
    position: relative;
    border: 1px solid rgba(13, 13, 13, .10);
    border-radius: 4px;
    background: var(--color-background3);
    padding: 7px;
    transition: var(--transition-base);

    &__thumb {
        position: relative;
        border-radius: inherit;
        overflow: hidden;

        & a {
            display: block;
            border-radius: inherit;

            & img {
                max-width: 100%;
                width: 100%;
                object-fit: cover;
                border-radius: inherit;
                transition: var(--transition-base);
            }
        }
    }

    &__content {
        padding: 32px 32px 24px;

        @include large-screen {
            padding: 32px 22px 24px;
        }

        @include portrait-phone {
            padding: 25px 15px 20px;
        }

        & h2 {
            font-family: var(--heading-font2);
            font-size: 32px;
            font-weight: 700;
            line-height: 42px;
            margin-bottom: 16px;

            @include large-screen {
                font-size: 28px;
                line-height: 38px;
            }

            @include portrait-phone {
                font-size: 24px;
                line-height: 34px;
            }

            & a {
                display: inline-block;
                color: inherit;
                font-size: inherit;

                &:hover {
                    color: var(--primary-color2);
                }
            }
        }

        & p {
            font-size: 18px;
            font-weight: 400;
            line-height: 25px;
            color: var(--body-color);
            margin: 0;
        }
    }

    &__meta {
        position: relative;
        @include displayFlex(inline-flex, start, center, row);
        gap: 40px;
        flex-wrap: wrap;
        row-gap: 10px;
        margin-bottom: 16px;

        & a {
            font-size: 18px;
            font-weight: 400;
            line-height: 25px;
            color: var(--body-color);
            @include displayFlex(inline-flex, start, center, row);
            gap: 6px;

            &:hover {
                color: var(--primary-color2);
            }
        }
    }

    &:hover {
        background: var(--white-color);
        border-color: var(--white-color);

        .zc_blog_item__content {
            & h2 a {
                color: var(--primary-color2);
            }
        }

        .zc_blog_item__thumb {

            & a {
                & img {
                    transform: scale(1.09) rotate(3deg);
                }
            }
        }
    }
}