/*=========== Newsletter =============*/
.zc_newsletter {
    position: relative;
    z-index: 1;

    .newsletter_bg {
        position: relative;
        z-index: 1;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        &::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background: rgba(13, 13, 13, .25);
            z-index: -1;
        }

        form {
            gap: 8px;

            @include screen-768 {
                padding: 0 12px;
            }

            @include screen-768 {
                flex-wrap: wrap;
            }

            .newsletter_input {
                max-width: 390px;
                width: 100%;
                height: 64px;
                background: rgba(13, 13, 13, 0.2);
                border-radius: 32px;
                position: relative;
                z-index: 1;

                &::before {
                    content: "";
                    position: absolute;
                    inset: 0;
                    border-radius: 32px;
                    padding: 2px;
                    background: linear-gradient(93.29deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 100%);
                    -webkit-mask: linear-gradient(#fff 0 0) content-box,
                        linear-gradient(#fff 0 0);
                    -webkit-mask-composite: xor;
                    mask-composite: exclude;
                    width: 100%;
                    height: 100%;
                    z-index: -1;
                }

                input {
                    padding: 0 40px;
                    color: var(--white-color);
                    width: 100%;
                    height: 100%;
                    border: 0;
                    outline: 0;
                    background: transparent;
                    border-radius: 0;

                    &::placeholder {
                        color: var(--white-color);
                    }
                }

            }

            .zc_primary_btn {
                background: var(--white-color);
                border-radius: 32px;

                & .zc_btn_text {
                    color: var(--color-primary-button-text2)
                }

                &:hover {
                    & .zc_btn_text {
                        color: var(--color-primary-button-text)
                    }
                }

                & .zc_btnShape {
                    background: var(--heading-color);
                }
            }
        }
    }

    &.bgImg {
        &::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background: rgba(13, 13, 13, .25);
            z-index: -1;
        }

        .newsletter_bg {
            &::after {
                display: none;
            }
        }
    }
}

/*=========== Newsletter 03=============*/
.zc_newsLetter_sec03 {
    background: var(--primary-color2);
    position: relative;
    z-index: 3;
}

.zc_newsLetter_shape1 {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;

    & img {
        max-width: 100%;
        width: auto;

        @include large-screen {
            max-width: 75%;
        }

        @include screen-992 {
            max-width: 55%;
        }

        @include screen-768 {
            max-width: 43%;
        }
    }
}

.zc_newsLetter_shape2 {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    text-align: right;

    & img {
        max-width: 100%;
        width: auto;

        @include large-screen {
            max-width: 75%;
        }

        @include screen-992 {
            max-width: 55%;
        }

        @include screen-768 {
            max-width: 39%;
        }
    }
}

.zc_newslatter03Form {
    max-width: 461px;
    width: 100%;
    margin: 0 auto;

    .form-group label {
        position: relative;
        cursor: pointer;
        font-size: 18px;
        font-weight: 400;
        line-height: 25px;
        color: var(--white-color);
        margin-top: 20px;
    }

    .form-group label:before {
        content: '';
        -webkit-appearance: none;
        background-color: transparent;
        padding: 4px;
        display: inline-block;
        position: relative;
        vertical-align: middle;
        cursor: pointer;
        margin-right: 8px;
        width: 16px;
        height: 16px;
        background-color: var(--color-background);
        top: -2px;
        border-radius: 2px;
    }

    .form-group input:checked+label:after {
        content: "";
        display: block;
        position: absolute;
        top: 7px;
        left: 6px;
        width: 5px;
        height: 9px;
        border: solid var(--heading-color);
        border-width: 0 2px 2px 0;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .form-group input[type='checkbox'] {
        padding: 0;
        height: initial;
        width: initial;
        margin-bottom: 0;
        display: none;
        cursor: pointer;
    }

    .newsletter_input {
        max-width: 330px;
        width: 100%;
        margin-right: 32px;
        position: relative;

        & svg {
            position: absolute;
            bottom: 10px;
            left: 0;
        }

        & input[type="email"] {
            border: unset;
            outline: unset;
            box-shadow: unset;
            background: transparent;
            padding: 8px 0 7px 28px;
            border-bottom: 1px solid var(--white-color);
            font-size: 18px;
            font-weight: 400;
            line-height: 25px;
            color: var(--white-color);
            width: 100%;
        }

        & input[type="email"]::placeholder {
            color: var(--white-color);
        }
    }

    & button[type="submit"] {
        @include displayFlex(flex, center, center, row);
        gap: 8px;
        padding: 8px 0 7px;
        font-size: 18px;
        font-weight: 400;
        line-height: 25px;
        color: var(--white-color);
        border-bottom: 1px solid var(--white-color);
        transition: var(--transition-base);

        & svg {
            top: -2px;
            position: relative;
        }

        &:hover {
            color: var(--heading-color);
            border-color: var(--heading-color);

            & svg {
                fill: var(--heading-color);

                & path {
                    fill: var(--heading-color);
                }
            }
        }
    }
}


/*=========== Default newsletter =============*/
.newsletter-form {
    padding: 7px;
    border: 1px solid var(--border-gray-dark);

    & input {
        width: 100%;
        background-color: transparent;
        border: 0;
        padding-left: 22px;
        font-weight: 300;
    }

    & .blob-btn {
        border-radius: 0;

        &::after,
        &::before {
            border-radius: 0;
        }

        & .blob-btn__inner {
            border-radius: 0;
        }
    }
}