// Cart Product
.ze_product_cart {
    .row {
        .col-xl-7 {
            width: 55.708%;

            @include screen-992 {
                width: 100%;
            }
        }

        .col-xl-5 {
            width: 44.292%;

            @include screen-992 {
                width: 100%;
            }
        }
    }

    .zc_cart_slider {
        display: flex;
        gap: 16px;

        @include screen-768 {
            flex-direction: column;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .slider_colNav {
            display: flex;
            flex-direction: column;
            width: 150px;
            margin-right: 32px;

            @include screen-768 {
                width: 100%;
            }

            .slider_image {
                width: 140px;


                @include screen-768 {
                    height: 140px;
                    & img{
                        max-width: 100%;
                        width: 100%;
                        object-fit: cover;
                    }
                }
            }

            @include large-screen {
                margin-right: 0px;
            }
        }

        .slider_thumbs {
            height: 608px;

            @include screen-768 {
                height: auto;
            }
        }

        .slider_images {
            height: 608px;
        }

        .slider_image {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .slider_image img {
            display: block;
            width: 100%;
            height: 100%;
            -o-object-fit: cover;
            object-fit: cover;
        }

    }

    .single_product_info {
        padding-left: 8px;

        .item_reivew {
            margin: 0 0 15px;
        }

        h2 {
            font-size: 32px;
            line-height: 38.4px;
            margin: 0 0 24px;
        }

        .pricing {
            font-size: 32px;
            line-height: 38.4px;
            color: var(--primary-color);
            border-bottom: 1px solid #DBDBDB;
            padding: 0 0 30px;
            margin: 0 0 32px;

            span {
                font-size: 18px;
                line-height: 25.2px;
                color: var(--heading-color);
            }
        }

        .short_description {
            margin: 0 0 35px;
        }

        .product_button {
            margin: 0 0 15px;

            .quantity {
                border: 2px solid var(--heading-color);
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 16.5px 16px;

                button {
                    border: 0;
                    outline: 0;
                    padding: 0 2px;
                    background: transparent;

                    &:hover svg path {
                        stroke: var(--primary-color);
                    }
                }

                input {
                    border: none;
                    outline: 0;
                    background: transparent;
                    text-align: center;
                }
            }

            .buyNow_btn {
                a {
                    border: 2px solid var(--primary-color);
                    background: #FFEBEB;
                    font-weight: 500;
                    display: block;
                    text-align: center;
                    padding: 17.5px;
                    .zc_btn_text {
                        color: var(--primary-color);
                    }
                    &:hover {
                        .zc_btn_text {
                            color: var(--white-color);
                        }
                        border-color: var(--heading-color);
                        transition-delay: 350ms;
                    }
                }
            }
        }

        .cart_button {
            margin: 0 0 40px;

            a {
                display: block;
                background: var(--primary-color);
                font-weight: 500;
                color: var(--white-color);
                text-align: center;
                padding: 19.5px 20px;

                &:hover {
                    background: var(--heading-color);
                }
            }
        }

        .product-meta {
            li {
                display: flex;
                align-items: center;
                margin: 0 0 16px;

                span {
                    color: var(--heading-color);
                    font-weight: 500;
                    flex: 0 0 100px;
                }
            }
        }
    }
}