/** Best selling Product **/
.zc_best_selling {
    background: #FFEBEB;

    .best_selling_top {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        border-bottom: 1px solid #DBCACA;
        padding-bottom: 22px;
        margin-bottom: 58px;

        @include screen-992 {
            flex-direction: column;
            justify-content: space-around;
            align-items: start;
            row-gap: 34px;
        }

        .zc_section_heading {
            margin-bottom: 0;
        }

        .selling_nav {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 76px;

            @include large-screen {
                gap: 50px;
            }

            button {
                font-size: 32px;
                font-weight: 400;
                line-height: 38.4px;
                background: transparent;
                border: none;
                outline: none;
                cursor: pointer;
                color: var(--heading-color);
                font-family: var(--heading-font);
                font-weight: 400;
                transition: 0.3s;
                padding: 0;
                position: relative;

                @include large-screen {
                    font-size: 26px;
                    line-height: 32.4px;
                }

                @include screen-400 {
                    font-size: 22px;
                    line-height: 26px;
                }

                &.active {
                    color: var(--primary-color);
                }

                &::after {
                    content: '';
                    position: absolute;
                    left: auto;
                    right: 0;
                    bottom: -23px;
                    width: 0;
                    height: 1px;
                    background: transparent;
                    transition: all 350ms ease;
                }

                &.active::after {
                    background: var(--primary-color);
                    width: 100%;
                    left: 0;
                    right: auto;
                }

            }
        }
    }

    .selling_content {
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border-top: none;

            @include screen-768 {
                * [class^="col-"] {
                    padding: 0;
                }
            }

            &.active {
                display: block;
            }

            .selling_item_sin {
                display: flex;
                align-items: center;
                gap: 32px;
                margin: 0 0 30px;

                @include screen-768 {
                    gap: 20px;
                    margin: 0 0 20px;
                    align-items: start;
                }

                .selling_thumb {
                    position: relative;
                    flex: 0 0 270px;
                    max-width: 270px;
                    height: 270px;
                    background: var(--white-color);
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    @include large-screen {
                        flex: 0 0 190px;
                        max-width: 190px;
                        height: 190px;
                    }

                    @include screen-768 {
                        flex: 0 0 135px;
                        max-width: 135px;
                        height: 135px;
                    }

                    @include screen-400 {
                        flex: 0 0 120px;
                        max-width: 120px;
                        height: 120px;
                    }

                    & img {
                        @include large-screen {
                            height: 75%;
                        }
                    }

                    .selling_action {
                        position: absolute;
                        width: calc(100% - 8px);
                        height: calc(100% - 8px);
                        background: var(--primary-color);
                        border-radius: 50%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        opacity: 0;
                        visibility: hidden;
                        transition: all 350ms ease;
                        transform: scale(.9);

                        .action_items {
                            display: flex;
                            align-items: center;
                            gap: 8px;
                            margin: 0 0 16px;

                            a {
                                display: inline-block;
                                width: 48px;
                                height: 48px;
                                border: 1px solid var(--white-color);
                                border-radius: 50%;
                                display: inline-flex;
                                align-items: center;
                                justify-content: center;
                                background: transparent;
                                color: var(--white-color);

                                &:hover {
                                    background: var(--white-color);
                                    color: var(--primary-color);
                                }

                                &:hover svg path {
                                    fill: var(--primary-color);
                                }

                            }
                        }
                        .zc_primary_btn {
                            font-size: 18px;
                            font-weight: 500;
                            line-height: 25.2px;
                            background: var(--white-color);
                            display: inline-block;
                            padding: 12px 23px 12px;
                            border-radius: 32px;
                            border: 0;
                            font-family: var(--body-font);
                            text-transform: capitalize;
                            position: relative;
                            z-index: 1;
                            -webkit-transition: color 0.5s;
                            -o-transition: color 0.5s;
                            transition: color 0.5s;
                            z-index: 9;
                            .zc_btn_text {
                                color: var(--heading-color);
                                transition-delay: 0s;
                            }
                            &:hover {
                                border-color: var(--heading-color);
                                .zc_btn_text {
                                    color: var(--white-color);
                                    transition-delay: 250ms;
                                }
                            }
                        }
                    }
                }

                .selling_desc {
                    h3 {
                        font-size: 24px;
                        line-height: 28.8px;
                        margin: 0 0 18px;

                        @include screen-1320 {
                            font-size: 21px;
                            line-height: 25.8px;
                        }

                        @include large-screen {
                            font-size: 19px;
                            line-height: 23.8px;
                        }

                        a:hover {
                            color: var(--primary-color);
                        }
                    }

                    p {
                        font-size: 20px;
                        line-height: 28px;
                        border-bottom: 1px solid #E7D5D5;
                        margin: 0 0 16px;
                        padding: 0 0 15px;

                        @include large-screen {
                            font-size: 18px;
                            line-height: 26px;
                        }

                        @include screen-400 {
                            font-size: 16px;
                            line-height: 24px;
                        }
                    }

                    .selling_revPrie {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;

                        .selling_price {
                            font-size: 20px;
                            font-weight: 400;
                            line-height: 28px;
                            color: var(--heading-color);

                            @include large-screen {
                                font-size: 17px;
                                line-height: 25px;
                            }

                            @include screen-400 {
                                font-size: 15px;
                                line-height: 23px;
                            }

                            ins {
                                text-decoration: none;
                                margin-right: 7px;
                                color: var(--heading-color);
                            }

                            del {
                                color: var(--body-color);
                            }
                        }

                        .selling_review {
                            display: flex;
                            align-items: center;
                            gap: 5px;

                            ul {
                                display: flex;
                                align-items: center;
                                gap: 2px;
                                position: relative;
                                top: -2px;
                            }

                            @include screen-400 {
                                & svg {
                                    width: 12px;
                                }

                                & ul+span {
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }

                &:hover {
                    .selling_action {
                        opacity: 1;
                        visibility: visible;
                        transform: scale(1);
                    }
                }
            }
        }




    }
}