/*************** checkout page ***************/

.returning-box {
    padding: 18px 30px;
    position: relative;

    .checkout-login-form {
        background-color: var(--white-color);
        max-height: 0;
        overflow: hidden;
        transition: padding 0ms;
        transition: all 350ms ease-out;

        .theme-input {
            background-color: transparent;
            margin-bottom: 20px;
            border: 1px solid var(--color-border);
        }

        &.active {
            max-height: 200px;
            padding: 24px;
            margin-top: 24px;
        }

    }

    // .checkout-login-form {
    //     max-height: 0;
    //     overflow: hidden;
    //     transition: max-height 350ms ease-out;
    //     .theme-input {
    //         background-color: transparent; 
    //         margin-bottom: 20px;
    //         opacity: 0;
    //     }
    //     &.active {
    //         max-height: 200px;
    //         background-color: var(--white-color); 
    //         padding: 24px;
    //         margin-top: 24px;
    //         .theme-input {
    //             border: 1px solid var(--color-border);
    //             opacity: 1;
    //         }
    //     }

    // }
}

.checkout-coupon-box {
    padding: 18px 30px;
    border: 1px solid var(--color-border);

    .checkout-coupon-form {
        max-width: 400px;
        max-height: 0;
        overflow: hidden;
        transition: all 350ms ease-out;

        input {
            margin-bottom: 20px;
        }

        &.active {
            max-height: 200px;
            background-color: var(--white-color);
            margin-top: 24px;
        }
    }
}

.checkout-form {
    position: relative;

    .input-field {
        label {
            margin-bottom: 10px;
        }

        & .nice_select {
            height: 54px;
            line-height: 54px;
            border: 1px solid var(--color-border);
            font-weight: 300;
            font-size: 18px;
            padding: 0px 24px;

            &.open {
                .list {
                    width: 100%;
                }
            }
        }

        & .nice-select-dropdown {
            width: 100%;

            & .current {
                color: var(--heading-color);
            }
        }
        & .nice-select:after{
            width: 7px;
            height: 7px;
            right: 22px
        }
    }

    .theme-input {
        border: 1px solid var(--color-border);
        font-weight: 300;
    }
}

.order-table {
    width: 100%;
    padding: 40px;
    border: 1px solid var(--color-border);

    table {
        width: 100%;

        tr {
            border-bottom: 1px solid var(--color-border);
        }

        th {
            text-transform: uppercase;
            font-weight: 500;
            padding: 24px 0;
        }

        td {
            padding: 24px 0;
            vertical-align: middle;

            .product-box {
                min-width: 340px;
            }

            .pp-price {
                min-width: 100px;
            }
        }

        .feature-image {
            width: 80px;
            padding: 10px;
        }
    }
}

.checkout-payment-methods {
    label {
        display: block;
        position: relative;

        input {
            opacity: 0;

            &:checked {
                &~span {
                    &::after {
                        opacity: 1;
                    }
                }
            }
        }

        span.radio {
            position: relative;
            padding-left: 15px;

            &::before {
                content: '';
                position: absolute;
                left: -20px;
                top: 3px;
                width: 18px;
                height: 18px;
                border: 1px solid var(--primary-color);
                background-color: transparent;
                border-radius: 50%;
            }

            &::after {
                content: '';
                position: absolute;
                left: -15px;
                top: 8px;
                width: 8px;
                height: 8px;
                background-color: var(--primary-color);
                border-radius: 50%;
                opacity: 0;
            }
        }

        p {
            margin-top: 4px;
        }

        +label {
            margin-top: 12px;
        }

        input {
            &:checked {
                ~.description {
                    display: block;
                }

                ~span.checkbox {
                    &::before {
                        background-color: var(--primary-color);
                        border-color: var(--primary-color);
                    }
                }
            }
        }

        .description {
            display: none;
            margin-top: 10px;
        }

        span.checkbox {
            position: relative;
            padding-left: 10px;

            &::before {
                content: '\f00c';
                font-family: 'FontAwesome';
                font-size: 10px;
                text-align: center;
                line-height: 12px;
                position: absolute;
                left: -15px;
                top: 3px;
                width: 15px;
                height: 15px;
                border: 1px solid var(--color-border);
                color: var(--white-color);
            }
        }
    }
}