/**************** faq page ************/
.faq-form {
    border: 1px solid var(--color-border);
    padding: 40px 40px 80px;

    input,
    textarea {
        background-color: transparent;
        border: 1px solid var(--color-border);
        margin-bottom: 20px;
    }

}

.faq-accordion {
    .accordion-item {
        border: 0;
        border-top: 1px solid var(--color-border);
        border-bottom: 1px solid var(--color-border);
        padding: 30px 0;

        +.accordion-item {
            border-top: 0;
        }

        .accordion-header {
            a {
                font-size: 18px;
                color: var(--heading-color);
                font-weight: 600;
                font-family: var(--heading-font);
            }
        }
    }
}