/***************** product single ***************/
.product-gallery-wraper {
    gap: 20px;

    @include screen-768 {
        flex-direction: column;

        .product-nav-slider-wrapper {
            order: 2;
        }

        .product-main-slider-wrapper {
            order: 1;
        }
    }
}

.product-main-slider-wrapper {
    &.zc_pd_main_slider {
        position: relative;

        & .feature-image {
            background: rgba(242, 242, 240, 1) !important;
        }
    }
}

.product-gallery-wraper3 {
    gap: 20px;

    @include screen-992 {
        flex-direction: column;

        .product-nav-slider-wrapper {
            order: 2;
        }

        .product-main-slider-wrapper {
            order: 1;
        }

        .swiper {
            margin-left: 0;
            margin-right: 0;
        }
    }

    .product-main-slider-wrapper3 {
        & .swiper-slide {
            width: 100%;
            height: 100%;
            background: #eeeade;
            @include displayFlex(flex, center, center, row);
        }
    }
}

.product-nav-slider-wrapper {
    width: 125px;
    flex-shrink: 0;

    .product-nav-slider {
        height: 682px;
        overflow: hidden;

        .slick-slide {
            +.slick-slide {
                margin-top: 15px;
            }
        }
    }

    @include screen-768 {
        width: 100%;

        .product-nav-slider {
            height: auto;

            .slick-list {
                margin: 0 -8px;

                .slick-slide {
                    margin: 0 8px;
                }
            }
        }
    }

    .product-nav-slider3 {
        height: 682px;
        overflow: hidden;

        .slick-slide {
            +.slick-slide {
                margin-top: 15px;
            }
        }
    }

    @include screen-768 {
        width: 100%;

        .product-nav-slider3 {
            height: auto;

            .slick-list {
                margin: 0 -8px;

                .slick-slide {
                    margin: 0 8px;
                }
            }
        }
    }

    .product-nav-slider3 {
        .feature-image {
            padding: 0;
            text-align: center;
        }

        & .swiper-slide {
            overflow: hidden;
        }
    }
}

.product-main-slider-wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.single-product-slider {
    .feature-image {
        width: 100%;
        min-height: 680px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 24px;
    }

    @include screen-768 {
        .feature-image {
            min-height: auto;
        }
    }
}

.prduct-reviews {
    & i.fa-star {
        color: var(--primary-color);
    }
}

.single-product-info {
    .pricing {
        span {
            font-size: 22px;

            &.pricing-devider {
                margin: 0 4px;
            }
        }
    }

    .short-description {
        padding: 24px 0;
        border-top: 1px solid var(--color-border);
        border-bottom: 1px solid var(--color-border);
    }

    .add_to_cart_btn {
        padding: 14px 32px;
        background-color: var(--primary-color);
        color: var(--white-color);
        border: 1px solid var(--primary-color);
        transition: var(--transition-base);
        text-transform: uppercase;

        svg {
            path {
                transition: var(--transition-base);
            }
        }

        &:hover {
            background-color: transparent;
            border-color: var(--color-border);
            color: var(--primary-color);

            svg {
                path {
                    fill: var(--primary-color);
                }
            }
        }
    }

    .wish_btn {
        transition: var(--transition-base);
        text-transform: uppercase;

        &:hover {
            color: var(--secondary-color);
        }
    }

    .product-meta {
        li {
            color: var(--text-color);

            +li {
                margin-top: 6px;
            }
        }
    }
}

.single-product-features {
    li {
        color: var(--primary-color);

        +li {
            margin-top: 16px;
        }
    }
}

.single-product-tab {
    .nav {
        gap: 20px;
        border-bottom: 1px solid var(--color-border);

        li {
            a {
                font-size: 20px;
                color: var(--text-color);
                display: inline-block;
                padding: 6px 0;

                &.active {
                    color: var(--primary-color);
                }
            }
        }
    }

    .video-content {
        width: 42%;

        .video-popup-btn {
            width: 102px;
            height: 102px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border: 1px solid var(--white-color);
            border-radius: 50%;
            color: var(--white-color);
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
            font-size: 30px;

            &:hover {
                transform: translate(-50%, -55%);
            }
        }

        @include screen-992 {
            width: 100%;
        }
    }
}

.prduct-reviews {
    &>li {
        +li {
            margin-top: 30px;

        }

        &>img {
            width: 130px;
            flex-shrink: 0;
        }
    }
}