.layout-grid {
    padding: 8px 12px;
    gap: 12px;
    border: 1px solid var(--color-border);

    a {
        opacity: 0.4;

        &.active {
            opacity: 1;
        }
    }
}

.coupon-banner {
    padding: 60px 0 60px 60px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left bottom;

    & .zc_primary_btn {
        padding: 10px 15px;
    }
}


.zc_rangeSlider_wrap {
    .slider-container {
        position: relative;
        min-height: 15px;
        margin-bottom: 10px;
    }

    input[type="range"] {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        width: 100%;
        outline: none;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        background-color: transparent;
        pointer-events: none;
    }

    .slider-track {
        width: 100%;
        height: 5px;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        border-radius: 5px;
    }

    input[type="range"]::-webkit-slider-runnable-track {
        -webkit-appearance: none;
        height: 5px;
    }

    input[type="range"]::-moz-range-track {
        -moz-appearance: none;
        height: 5px;
    }

    input[type="range"]::-ms-track {
        appearance: none;
        height: 5px;
    }

    input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        height: 15px;
        width: 15px;
        background-color: var(--secondary-color);
        cursor: pointer;
        margin-top: -5px;
        pointer-events: auto;
        border-radius: 50%;
    }

    input[type="range"]::-moz-range-thumb {
        -webkit-appearance: none;
        height: 15px;
        width: 15px;
        cursor: pointer;
        border-radius: 50%;
        background-color: var(--secondary-color);
        pointer-events: auto;
        border: none;
    }

    input[type="range"]::-ms-thumb {
        appearance: none;
        height: 15px;
        width: 15px;
        cursor: pointer;
        border-radius: 50%;
        background-color: var(--secondary-color);
        pointer-events: auto;
    }

    input[type="range"]:active::-webkit-slider-thumb {
        background-color: var(--border-gray);
        border: 1px solid var(--secondary-color);
    }

}