body {
    margin: 0;
    font-family: var(--body-font);
    color: var(--body-color);
    font-size: 18px;
    line-height: 25px;
    font-weight: 400;
}

@media(min-width: 768px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 754px;
    }
}

@media(min-width: 992px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 960px;
    }
}

@media(min-width: 1200px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 1190px;
    }
}

@media(min-width: 1320px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 1314px;
    }
}

input {
    outline: 0;
}

select {
    outline: 0;
    border: 0;
}

a {
    text-decoration: none;
    transition: all 0.3s;
    color: inherit;
}

ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 0;
}

button {
    border: 0;
    background-color: transparent;
}

.primary-text-color {
    color: var(--primary-color) !important;
}

.color-heading {
    color: var(--heading-color) !important;
}

.border-bottom {
    border-color: var(--color-border) !important;
}

svg {
    transition: var(--transition-base);
}

.bgImg {
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
    background-position: center center;
}


// Background color Class 
.zcPrimary-bg {
    background: var(--primary-color) !important;
}

.white-bg {
    background: var(--white-color) !important;
}

.zcPrimary-bgcolor2 {
    background: var(--primary-color2);
}

.zcPrimary-bg3 {
    background: var(--color-background3);
}

.znYelloShade-Bg {
    background: var(--yello-shade-background);
}

// Color Clsss 
.zcWprimaryColor {
    color: var(--parimary-color);
}

.zcWsecondaryColor {
    color: var(--secondary-color);
}

.light-bg {
    background: var(--color-border);
}

.heading_text_color {
    color: var(--heading-color);
}

// ClipPath 
svg.clippy {
    position: absolute;
    top: -999px;
    left: -999px;
    width: 0;
    height: 0;
}

// Section Title 
.zc_section_heading {
    position: relative;
    font-family: var(--heading-font);
    font-size: 72px;
    font-weight: 400;
    line-height: 79.2px;
    color: var(--heading-color);

    @include large-screen {
        font-size: 58px;
        line-height: 75px;
    }

    @include screen-992 {
        font-size: 48px;
        line-height: 55px;
    }

    @include screen-768 {
        font-size: 36px;
        line-height: 42px;
    }
}

// Zn Section Title 
.zn_section_heading {
    position: relative;
    font-family: var(--heading-font3);
    font-size: 56px;
    font-weight: 700;
    line-height: 62px;
    margin-bottom: 0;
    color: var(--heading-color);

    @include large-screen {
        font-size: 46px;
        line-height: 52px;
    }

    @include screen-992 {
        font-size: 44px;
        line-height: 50px;
    }

    @include portrait-phone {
        font-size: 36px;
        line-height: 42px;
    }

    @include screen-400 {
        font-size: 32px;
        line-height: 40px;
    }
}

// Zn Section Subtitle 
.zn_section_subheading {
    font-family: var(--body-font);
    font-size: 18px;
    font-weight: 500;
    line-height: 25px;
    text-align: center;
    padding: 6px 23px 6px 31px;
    position: relative;
    @include displayFlex(inline-flex, center, center, row);
    background: var(--green-shade-background);
    border-radius: 20.5px;
    text-align: center;
    text-transform: capitalize;
    color: var(--primary-color3);
    margin-bottom: 8px;

    &::before {
        top: 0;
        left: -8px;
        position: relative;
        content: "";
        width: 8.5px;
        height: 8.5px;
        border-radius: 50%;
        background: var(--primary-color3);
    }
}

// Section Title 
.zc_section_heading3 {
    font-family: var(--heading-font2);
    font-size: 64px;
    font-weight: 700;
    line-height: 70.4px;
    color: var(--heading-color2);

    @include large-screen {
        font-size: 58px;
        line-height: 64px;
    }

    @include screen-992 {
        font-size: 44px;
        line-height: 50px;
    }

    @include portrait-phone {
        font-size: 36px;
        line-height: 42px;
    }
}

// Section Subtitle 
.zc_section_subheading3 {
    font-family: var(--body-font);
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    color: var(--heading-color2);
    margin-bottom: 8px;
}

// Button

// Button Style 
.zc_primary_btn {
    position: relative;
    padding: 20px 32px 19px;
    border-radius: 0;
    overflow: hidden;
    vertical-align: middle;
    border: none;
    outline: none;
    display: inline-block;
    z-index: 2;
    font-family: var(--body-font);
    background: var(--primary-color);
    transition: var(--transition-base);


    & .zc_btn_text {
        position: relative;
        font-size: 18px;
        font-weight: 500;
        line-height: 25px;
        color: var(--white-color);
        text-transform: capitalize;
        @include displayFlex(inline-flex, center, center, row);
        column-gap: 16px;
        z-index: 1;
        transition: var(--transition-base);
        transition-delay: 0.2s;

        &>svg {
            padding: 4px;
            width: 24px;
            height: 24px;
            position: relative;
            top: -1px;
        }
    }


    & .zc_btnShape {
        display: inline-block;
        position: absolute;
        width: 25%;
        height: 100%;
        background: var(--color-primary-button-hover);
        transform: translateY(150%);
        border-radius: 50%;
        left: calc((var(--b) - 1) * 25%);
        transition: 0.5s;
        transition-delay: calc((var(--b) - 1) * 0.1s);
        z-index: 1;
    }

    & .zc_btnShape:nth-child(1) {
        --b: 1;
    }

    & .zc_btnShape:nth-child(2) {
        --b: 2;
    }

    & .zc_btnShape:nth-child(3) {
        --b: 3;
    }

    & .zc_btnShape:nth-child(4) {
        --b: 4;
    }

    & .zc_btnShape:nth-child(5) {
        --b: 5;
    }

    & .zc_btnShape:nth-child(6) {
        --b: 6;
    }

    & .zc_btnShape:nth-child(7) {
        --b: 7;
    }

    & .zc_btnShape:nth-child(8) {
        --b: 8;
    }

    & .zc_btnShape:nth-child(9) {
        --b: 9;
    }

    &:hover {
        & .zc_btnShape {
            transform: translateY(0) scale(2);
            -moz-transform: translateY(0) scale(2);
            -moz-transform: translateY(0) scale(2);
        }
    }

}

// Button 03
.zc_primary_btn3 {
    position: relative;
    font-size: 18px;
    font-weight: 500;
    line-height: 25px;
    background: var(--primary-color2);
    color: var(--white-color);
    display: inline-block;
    padding: 19px 30px 20px;
    border-radius: 4px;
    line-height: 25px;
    border: 0;
    font-family: var(--body-font);
    text-transform: capitalize;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
    overflow: hidden;

    & .zc_btn_text {
        @include displayFlex(inline-flex, center, center, row);
        gap: 10px;
        position: relative;
        z-index: 2;

        & i {
            width: 18px;
            text-align: center;
        }

        &>svg {
            padding: 4px;
            width: 24px;
            height: 24px;
            position: relative;
            top: -1px;
        }
    }



    & .zc_btnShape {
        display: inline-block;
        position: absolute;
        width: 25%;
        height: 100%;
        background: var(--color-primary-button-hover);
        transform: translateY(150%);
        border-radius: 50%;
        left: calc((var(--b) - 1) * 25%);
        transition: 0.5s;
        transition-delay: calc((var(--b) - 1) * 0.1s);
        z-index: 1;
    }

    & .zc_btnShape:nth-child(1) {
        --b: 1;
    }

    & .zc_btnShape:nth-child(2) {
        --b: 2;
    }

    & .zc_btnShape:nth-child(3) {
        --b: 3;
    }

    & .zc_btnShape:nth-child(4) {
        --b: 4;
    }

    & .zc_btnShape:nth-child(5) {
        --b: 5;
    }

    & .zc_btnShape:nth-child(6) {
        --b: 6;
    }

    & .zc_btnShape:nth-child(7) {
        --b: 7;
    }

    & .zc_btnShape:nth-child(8) {
        --b: 8;
    }

    & .zc_btnShape:nth-child(9) {
        --b: 9;
    }

    &:hover {
        & .zc_btnShape {
            transform: translateY(0) scale(2);
            -moz-transform: translateY(0) scale(2);
            -moz-transform: translateY(0) scale(2);
        }
    }
}

// Primary Link Button
.zc_primary_link_btn {
    position: relative;
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    color: var(--primary-color);
    @include displayFlex(inline-flex, center, center, row);
    gap: 8px;
}

.zn_common_btn {
    & .zn_primary-btn {
        font-size: 18px;
        font-weight: 500;
        line-height: 25px;
        padding: 19px 30px 20px 30px;
        background: var(--color-primary-button3);
        color: var(--color-primary-button-text2);
        @include displayFlex(inline-flex, center, center, row);
        border: none;
        position: relative;
        border-radius: 32px;
        overflow: hidden;
        z-index: 1;
        transition: var(--transition-base);

        & span {
            font-size: inherit;
            color: inherit;
            display: inline-block;
            position: relative;
            z-index: 3;
        }

        &:before,
        &:after {
            content: '';
            position: absolute;
            height: 1px;
            width: 1px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            transform-origin: center;
            border-radius: 50%;
        }

        &:before {
            background: rgba(30, 193, 141, .4);
            transition: 0.6s ease-in;
            transition-delay: .1s;
        }

        &:after {
            background: var(--color-primary-button-hover2);
            transition: 0.8s ease;
            transition-delay: .4s;
        }

        &:hover {

            &:before,
            &:after {
                transform: translate(-50%, -50%) scale(310);
            }
        }
    }
}

// Link Animation 
.link-animation {
    background: linear-gradient(90deg, currentColor, currentColor 100%) !important;
    background-size: 0% 0.1rem !important;
    background-repeat: no-repeat !important;
    background-position: right bottom !important;
    transition: background-size 0.5s cubic-bezier(0.3, 1, 0.3, 1) !important;

    &:hover {
        background-size: 100% 1px !important;
        background-position: left bottom !important;
    }
}

// Badge 
.badge {
    padding: 4px 8px;
    background: var(--primary-color);
    border: 1px solid var(--primary-color);
    color: var(--white-color);
    border-radius: 8px;
}


// breadcrumb-section
.breadcrumb-section {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center right;
}

// Nice Select 
.nice_select {
    background-color: #fff;
    border-radius: 0;
    border: solid 1px var(--color-border);
    box-sizing: border-box;
    clear: both;
    cursor: pointer;
    display: block;
    font-family: inherit;
    padding: 8px 12px;
    padding-left: 18px;
    padding-right: 30px;
    position: relative;
    text-align: left !important;
    transition: var(--transition-base);
    user-select: none;
    white-space: nowrap;
    width: auto;
    line-height: inherit;
    height: auto;
    font-size: inherit;
    width: 165px;
}


// Loader 
.zc_preloader {
    background: #141414;
    bottom: 0;
    height: 100%;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 99999;
    @include displayFlex(flex, center, center, row);
}

.zc_loading_container {
    width: 100%;
    max-width: 520px;
    text-align: center;
    color: #fff;
    position: relative;
    margin: 0 32px;

    &:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 3px;
        background-color: #fff;
        bottom: 0;
        left: 0;
        border-radius: 10px;
        animation: movingLine 2.4s infinite ease-in-out;
    }
}

@keyframes movingLine {
    0% {
        opacity: 0;
        width: 0;
    }

    33.3%,
    66% {
        opacity: 0.8;
        width: 100%;
    }

    85% {
        width: 0;
        left: initial;
        right: 0;
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 0;
    }
}

.loading_text {
    font-size: 105px;
    line-height: 64px;
    letter-spacing: 10px;
    margin-bottom: 32px;
    font-family: var(--heading-font);
    display: flex;
    justify-content: space-evenly;

    span {
        animation: moveLetters 2.4s infinite ease-in-out;
        transform: translatex(0);
        position: relative;
        display: inline-block;
        opacity: 0;
        text-shadow: 0px 2px 10px rgba(46, 74, 81, 0.3);
    }
}

@for $i from 1 through 7 {
    .loading_text span:nth-child(#{$i}) {
        animation-delay: $i * 0.1s;
    }
}

@keyframes moveLetters {
    0% {
        transform: translateX(-15vw);
        opacity: 0;
    }

    33.3%,
    66% {
        transform: translateX(0);
        opacity: 1;
    }

    100% {
        transform: translateX(15vw);
        opacity: 0;
    }
}