@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

// Ivy Mode
@font-face {
    font-family: 'Ivy Mode';
    src: url('../fonts/lvyMode/IvyMode-Regular.woff2') format('woff2'),
        url('../fonts/lvyMode/IvyMode-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

// Cabinet-grotesk
@font-face {
    font-family: 'Cabinet-grotesk';
    src: url('../fonts/cabinetGrotesk/CabinetGrotesk-Extrabold.woff2') format('woff2'),
        url('../fonts/cabinetGrotesk/CabinetGrotesk-Extrabold.woff') format('woff'),
        url('../fonts/cabinetGrotesk/CabinetGrotesk-Extrabold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Cabinet-grotesk';
    src: url('../fonts/cabinetGrotesk/CabinetGrotesk-Regular.woff2') format('woff2'),
        url('../fonts/cabinetGrotesk/CabinetGrotesk-Regular.woff') format('woff'),
        url('../fonts/cabinetGrotesk/CabinetGrotesk-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Cabinet-grotesk';
    src: url('../fonts/cabinetGrotesk/CabinetGrotesk-Medium.woff2') format('woff2'),
        url('../fonts/cabinetGrotesk/CabinetGrotesk-Medium.woff') format('woff'),
        url('../fonts/cabinetGrotesk/CabinetGrotesk-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Cabinet-grotesk';
    src: url('../fonts/cabinetGrotesk/CabinetGrotesk-Bold.woff2') format('woff2'),
        url('../fonts/cabinetGrotesk/CabinetGrotesk-Bold.woff') format('woff'),
        url('../fonts/cabinetGrotesk/CabinetGrotesk-Bold.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

// Quicksand 
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

:root {

    --color-background: #FFEBEB;
    --color-background3: #F5F2EA;
    --primary-color: #C23F3F;
    --secondary-color: #D0552F;

    --primary-color2: #D0552F;
    --primary-color3: #1EC18D;
    --primary-color4: #EE5937;

    // --background:
    --color-background: #FFFFFF;
    --green-shade-background: #E5F6F1;
    --yello-shade-background: #FFF7EC;
    --red-shade-background: #FFEBEB;

    --heading-color: #0D0D0D;
    --white-color: #ffffff;
    --black-color: #000000;
    --body-color: #6C514F;
    --body-color2: #5B6367;
    --yello-color: #FFB950;


    --heading-color2: #D0552F;

    // Border color 
    --border-gray: #DEDEDE;
    --border-gray-dark: #B0B0B0;
    --border-color2: #E5DFDB;
    --light-stroke: #E8E8E8;

    // --color-shadow: 
    --color-primary-button: #C23F3F;
    --color-primary-button2: #D0552F;
    --color-primary-button3: #FFB950;

    --color-primary-button-text: #ffffff;
    --color-primary-button-text2: #0D0D0D;

    --color-primary-button-hover: #0D0D0D;
    --color-primary-button-hover2: #1EC18D;

    --color-link: #B6B6B6 !important;
    --color-border: #E0E0E0;

    --body-font: "Jost", sans-serif;
    --heading-font: "Ivy Mode";
    --heading-font2: "Cabinet-grotesk";
    --heading-font3: "Quicksand", sans-serif;

    --transition-base: 0.3s;

}