<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zircon - Cosmetics & Beauty</title>

    <!--favicon-->
    <link rel="icon" href="assets/images/favicon.png">

    <!--essential css files-->
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/nice-select2.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!--essential scripts file-->
    <script src="assets/js/popper.min.js" defer="defer"></script>
    <script src="assets/js/bootstrap.min.js" defer="defer"></script>
    <script src="assets/js/swiper-bundle.min.js" defer="defer"></script>
    <script src="assets/js/gsap.js" defer="defer"></script>
    <script src="assets/js/gsap-scroll-trigger.js" defer="defer"></script>
    <script src="assets/js/gsap-split-text.js" defer="defer"></script>
    <script src="assets/js/nice-select2.js" defer="defer"></script>
    <script src="assets/js/scripts.js" defer="defer"></script>
</head>

<body>

    <div class="zc_preloader">
        <div class="zc_loading_container">
            <div class="loading_text">
                <span>Z</span>
                <span>i</span>
                <span>r</span>
                <span>c</span>
                <span>o</span>
                <span>n</span>
                <span>.</span>
            </div>
        </div>
    </div>

    <!--START:Header Section -->
    <header class="zc_header_default header-sticky">
        <div class="zc_coupon_announce position-relative">
            <p class="mb-0 text-center text-uppercase">20% off everything - Use code:Summer - Ends 13 September 2023</p>
            <button href="#" class="zc_announce_close">
                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15 5L5 15" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M5 5L15 15" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </button>
        </div>
        <div class="zc_header_nav">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-5 col-sm-6 d-lg-none">
                        <div class="zc_header_logo text-start">
                            <a href="index.html"><img src="assets/images/logo.png" alt="logo" class="img-fluid"></a>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-5 d-none d-lg-flex">
                        <nav class="zc_nav_menu">
                            <ul>
                                <li class="has-submenu"><a href="#">Home</a>
                                    <ul class="submenu-wrapper">
                                        <li><a href="index.html">Home Page 1</a></li>
                                        <li><a href="index-2.html">Home Page 2</a></li>
                                        <li><a href="index-3.html">Home Page 3</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu has-megamenu"><a href="#">Shop</a>
                                    <!-- Mega Menu  -->
                                    <div class="zc_megamenu">
                                        <div class="header-submenu-wrapper">
                                            <div class="container">
                                                <div class="header-megamenu-wrapper row">
                                                    <div class="col-3">
                                                        <!-- Header Mega Menu List -->
                                                        <div class="header-megamenu-list">
                                                            <a href="shop.html" class="header-megamenu-title">Best Seller</a>
                                                            <ul role="list">
                                                                <li>
                                                                    <a href="shop.html" class="link-animation">T-shirt dress</a>
                                                                    <span class="badge">Sale</span>
                                                                </li>
                                                                <li>
                                                                    <a href="shop.html" class="link-animation">T-shirt dress</a>
                                                                </li>
                                                                <li>
                                                                    <a href="shop.html" class="link-animation">Denim jacket</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <!-- Header Mega Menu List -->
                                                        <div class="header-megamenu-list">
                                                            <a href="shop.html" class="header-megamenu-title">Fashion</a>
                                                            <ul role="list">
                                                                <li>
                                                                    <a href="shop.html" class="link-animation">Pencil skirt</a>
                                                                    <span class="badge sale">Sale</span>
                                                                </li>
                                                                <li>
                                                                    <a href="shop.html" class="link-animation">Maxi dress</a>
                                                                </li>
                                                                <li>
                                                                    <a href="shop.html" class="link-animation">Crop top</a>
                                                                </li>
                                                                <li>
                                                                    <a href="shop.html" class="link-animation">Skinny jeans</a>
                                                                    <span class="badge new">Sale</span>
                                                                </li>
                                                                <li>
                                                                    <a href="shop.html" class="link-animation">Women Shirt</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-3">
                                                        <!-- Header Mega Menu List -->
                                                        <div class="header-megamenu-list">
                                                            <a href="shop.html" class="header-megamenu-title">Hot Deals</a>
                                                            <ul role="list">
                                                                <li>
                                                                    <a href="shop.html" class="link-animation">Button-down shirt</a>
                                                                    <span class="badge">Sale</span>
                                                                </li>
                                                                <li>
                                                                    <a href="shop.html" class="link-animation">High-waist pants</a>
                                                                </li>
                                                                <li>
                                                                    <a href="shop.html" class="link-animation">Tunic top</a>
                                                                </li>
                                                                <li>
                                                                    <a href="shop.html" class="link-animation">Peplum blouse</a>
                                                                    <span class="badge">Sale</span>
                                                                </li>
                                                                <li>
                                                                    <a href="shop.html" class="link-animation">Women Shirt</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <!-- Header Mega Menu List -->
                                                        <div class="header-megamenu-list">
                                                            <a href="#" class="header-megamenu-title">Fashion</a>
                                                            <ul class="" role="list">
                                                                <li>
                                                                    <a href="shop.html" class="link-animation">Pencil skirt</a>
                                                                    <span class="badge sale badge">Sale</span>
                                                                </li>
                                                                <li>
                                                                    <a href="shop.html" class="link-animation">Maxi dress</a>
                                                                </li>
                                                                <li>
                                                                    <a href="shop.html" class="link-animation">Crop top</a>
                                                                </li>
                                                                <li>
                                                                    <a href="shop.html" class="link-animation">Skinny jeans</a>
                                                                    <span class="badge new">Sale</span>
                                                                </li>
                                                                <li>
                                                                    <a href="shop.html" class="link-animation">Women Shirt</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-3">
                                                        <!-- Header Mega Menu List -->
                                                        <div class="header-megamenu-list">
                                                            <a href="#" class="header-megamenu-title">Hot Deals</a>
                                                            <ul role="list">
                                                                <li>
                                                                    <a href="#" class="link-animation">Long sleeve shirt</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" class="link-animation">Shorts Gym Snad</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" class="link-animation">Black Zipper</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" class="link-animation">Peplum blouse</a>
                                                                    <span class="badge sale">Sale</span>
                                                                </li>
                                                                <li>
                                                                    <a href="#" class="link-animation">Women Shirt</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                        <!-- Header Mega Menu List -->
                                                        <div class="header-megamenu-list">
                                                            <a href="#" class="header-megamenu-title">Fashion</a>
                                                            <ul role="list">
                                                                <li>
                                                                    <a href="#" class="link-animation">Pencil skirt</a>
                                                                    <span class="badge sale">Sale</span>
                                                                </li>
                                                                <li>
                                                                    <a href="#" class="link-animation">Maxi dress</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" class="link-animation">Crop top</a>
                                                                </li>
                                                                <li>
                                                                    <a href="#" class="link-animation">Skinny jeans</a>
                                                                    <span class="badge new">Sale</span>
                                                                </li>
                                                                <li>
                                                                    <a href="#" class="link-animation">Women Shirt</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-3">
                                                        <div class="header-megamenu-banner">
                                                            <h5 class="banner-title">Off work on payday.</h5>
                                                            <img loading="lazy" src="assets/images/look-book/lookbook3.2img.png" alt="Zircon" class="megamenu-banner-image" />
                                                            <p class="p-lg banner-text ">
                                                                New Arrival Sale 20% Discount <br>
                                                                <a class="single-button link-animation" href="/shop.html">
                                                                    Shop Now
                                                                </a>
                                                            </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="has-submenu"><a href="#">Pages</a>
                                    <ul class="submenu-wrapper">
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li class="has-submenu"><a href="javascript:void(0)">Product</a>
                                            <ul class="submenu-wrapper">
                                                <li><a href="shop.html">Shop Grid</a></li>
                                                <li><a href="shop-list.html">Shop List</a></li>
                                                <li><a href="product-details.html">Product Details</a></li>
                                                <li><a href="product-details-2.html">Product Details V2</a></li>
                                                <li><a href="product-details-3.html">Product Details V3</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="wishlist.html">Wishlist</a></li>
                                        <li><a href="order-tracking.html">Order Tracking</a></li>
                                    </ul>
                                </li>
                                <li class="has-submenu"><a href="#">Blog</a>
                                    <ul class="submenu-wrapper">
                                        <li><a href="blog.html">Blog List</a></li>
                                        <li><a href="blog-single.html">Blog Details</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-xl-2 col-lg-3 d-none d-lg-block">
                        <div class="zc_header_logo text-center">
                            <a href="index.html"><img src="assets/images/logo.png" alt="logo" class="img-fluid"></a>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-4 col-7 col-sm-6">
                        <div class="zc_header_right d-flex align-items-center justify-content-end">
                            <div class="header-search">
                                <button type="button" class="zc_header_search zc_headerSrc-open" data-bs-toggle="dropdown" aria-expanded="false">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M22.0001 22.7502C21.9016 22.7505 21.804 22.7312 21.7131 22.6934C21.6221 22.6556 21.5395 22.6002 21.4701 22.5302L18.2501 19.3102C18.1176 19.1681 18.0455 18.98 18.0489 18.7857C18.0524 18.5914 18.1311 18.406 18.2685 18.2686C18.4059 18.1312 18.5913 18.0525 18.7856 18.0491C18.9799 18.0456 19.1679 18.1178 19.3101 18.2502L22.5301 21.4702C22.6349 21.5751 22.7062 21.7087 22.7351 21.8541C22.764 21.9995 22.7491 22.1502 22.6924 22.2872C22.6357 22.4241 22.5397 22.5412 22.4165 22.6236C22.2932 22.7061 22.1484 22.7501 22.0001 22.7502Z" fill="#0D0D0D" />
                                        <path d="M11 20.7502C9.07164 20.7502 7.18657 20.1784 5.58319 19.1071C3.97982 18.0357 2.73013 16.513 1.99218 14.7314C1.25422 12.9498 1.06114 10.9894 1.43735 9.09812C1.81355 7.2068 2.74215 5.46952 4.10571 4.10596C5.46928 2.7424 7.20656 1.8138 9.09787 1.43759C10.9892 1.06139 12.9496 1.25447 14.7312 1.99242C16.5127 2.73038 18.0355 3.98006 19.1068 5.58344C20.1782 7.18682 20.75 9.07188 20.75 11.0002C20.7471 13.5852 19.7189 16.0635 17.8911 17.8913C16.0632 19.7192 13.585 20.7473 11 20.7502ZM11 2.75025C9.36831 2.75025 7.77326 3.2341 6.41655 4.14062C5.05984 5.04715 4.00242 6.33562 3.378 7.84311C2.75358 9.3506 2.5902 11.0094 2.90853 12.6097C3.22685 14.2101 4.01259 15.6801 5.16637 16.8339C6.32016 17.9877 7.79017 18.7734 9.39051 19.0917C10.9909 19.4101 12.6497 19.2467 14.1571 18.6223C15.6646 17.9978 16.9531 16.9404 17.8596 15.5837C18.7661 14.227 19.25 12.6319 19.25 11.0002C19.2476 8.81294 18.3777 6.71591 16.831 5.16925C15.2843 3.62259 13.1873 2.75263 11 2.75025Z" fill="#0D0D0D" />
                                    </svg>
                                </button>
                                <div class="dropdown-menu dropdown-menu-end" style="">
                                    <form class="search-form d-flex align-items-center gap-2">
                                        <input type="text" placeholder="Search..." class="theme-input bg-transparent">
                                        <button type="submit" class="submit-btn">Go</button>
                                    </form>
                                </div>
                            </div>
                            <div class="zc_header_user d-none d-sm-block">
                                <a href="#">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <mask id="mask0_140_1208" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="4" y="14" width="16" height="8">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M4 14.4961H19.8399V21.8701H4V14.4961Z" fill="white" />
                                        </mask>
                                        <g mask="url(#mask0_140_1208)">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M11.921 15.9961C7.66 15.9961 5.5 16.7281 5.5 18.1731C5.5 19.6311 7.66 20.3701 11.921 20.3701C16.181 20.3701 18.34 19.6381 18.34 18.1931C18.34 16.7351 16.181 15.9961 11.921 15.9961ZM11.921 21.8701C9.962 21.8701 4 21.8701 4 18.1731C4 14.8771 8.521 14.4961 11.921 14.4961C13.88 14.4961 19.84 14.4961 19.84 18.1931C19.84 21.4891 15.32 21.8701 11.921 21.8701Z" fill="#0D0D0D" />
                                        </g>
                                        <mask id="mask1_140_1208" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="6" y="2" width="12" height="11">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M6.61035 2.00012H17.2304V12.6187H6.61035V2.00012Z" fill="white" />
                                        </mask>
                                        <g mask="url(#mask1_140_1208)">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M11.9214 3.42776C9.78038 3.42776 8.03838 5.16876 8.03838 7.30976C8.03138 9.44376 9.76038 11.1838 11.8924 11.1918L11.9214 11.9058V11.1918C14.0614 11.1918 15.8024 9.44976 15.8024 7.30976C15.8024 5.16876 14.0614 3.42776 11.9214 3.42776ZM11.9214 12.6188H11.8894C8.96738 12.6098 6.60038 10.2268 6.61038 7.30676C6.61038 4.38176 8.99238 1.99976 11.9214 1.99976C14.8494 1.99976 17.2304 4.38176 17.2304 7.30976C17.2304 10.2378 14.8494 12.6188 11.9214 12.6188Z" fill="#0D0D0D" />
                                        </g>
                                    </svg>
                                </a>
                                <ul class="position-absolute user-menu">
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="signup.html">Sign Up</a></li>
                                    <li><a href="login.html">My Account</a></li>
                                </ul>
                            </div>
                            <div class="zc_header_cart d-none d-sm-block">
                                <button type="button">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17.5995 22.7383H6.39947C5.86779 22.7383 5.34219 22.6252 4.85756 22.4066C4.37293 22.1879 3.94036 21.8687 3.58854 21.47C3.23673 21.0714 2.97372 20.6025 2.81699 20.0945C2.66026 19.5864 2.61338 19.0508 2.67947 18.5233L3.92947 8.52328C4.04381 7.61692 4.48465 6.78333 5.16942 6.17863C5.85419 5.57393 6.73592 5.23961 7.64947 5.23828H16.3495C17.2629 5.23977 18.1445 5.57399 18.8294 6.17842C19.5143 6.78286 19.9555 7.6161 20.0705 8.52228L21.3205 18.5223C21.3866 19.05 21.3396 19.5857 21.1829 20.0938C21.0261 20.602 20.763 21.071 20.4111 21.4697C20.0592 21.8685 19.6265 22.1878 19.1417 22.4065C18.657 22.6252 18.1313 22.7383 17.5995 22.7383ZM7.64547 6.73828C7.0974 6.73929 6.56848 6.93996 6.15766 7.30274C5.74684 7.66552 5.48228 8.16555 5.41347 8.70928L4.16347 18.7093C4.12354 19.0262 4.1516 19.348 4.24579 19.6532C4.33998 19.9584 4.49812 20.24 4.70969 20.4793C4.92127 20.7186 5.1814 20.9101 5.47277 21.0409C5.76414 21.1718 6.08005 21.2391 6.39947 21.2383H17.5995C17.9186 21.2385 18.2341 21.1708 18.525 21.0397C18.8159 20.9086 19.0756 20.7171 19.2868 20.4778C19.4981 20.2386 19.6559 19.9572 19.75 19.6523C19.8441 19.3474 19.8722 19.0259 19.8325 18.7093L18.5825 8.70928C18.513 8.16564 18.2481 7.66584 17.8372 7.30316C17.4263 6.94047 16.8975 6.73969 16.3495 6.73828H7.64547Z" fill="#0D0D0D" />
                                        <path d="M15.499 9.75024C15.3001 9.75024 15.1093 9.67123 14.9687 9.53057C14.828 9.38992 14.749 9.19916 14.749 9.00024V5.50024C14.749 4.7709 14.4593 4.07143 13.9436 3.5557C13.4278 3.03998 12.7284 2.75024 11.999 2.75024C11.2697 2.75024 10.5702 3.03998 10.0545 3.5557C9.53875 4.07143 9.24902 4.7709 9.24902 5.50024V9.00024C9.24902 9.19916 9.17001 9.38992 9.02935 9.53057C8.8887 9.67123 8.69794 9.75024 8.49902 9.75024C8.30011 9.75024 8.10935 9.67123 7.96869 9.53057C7.82804 9.38992 7.74902 9.19916 7.74902 9.00024V5.50024C7.74902 4.37307 8.19679 3.29207 8.99382 2.49504C9.79085 1.69801 10.8719 1.25024 11.999 1.25024C13.1262 1.25024 14.2072 1.69801 15.0042 2.49504C15.8013 3.29207 16.249 4.37307 16.249 5.50024V9.00024C16.249 9.19916 16.17 9.38992 16.0294 9.53057C15.8887 9.67123 15.6979 9.75024 15.499 9.75024Z" fill="#0D0D0D" />
                                        <path d="M14 18.75H10C9.80109 18.75 9.61032 18.671 9.46967 18.5303C9.32902 18.3897 9.25 18.1989 9.25 18C9.25 17.8011 9.32902 17.6103 9.46967 17.4697C9.61032 17.329 9.80109 17.25 10 17.25H14C14.1989 17.25 14.3897 17.329 14.5303 17.4697C14.671 17.6103 14.75 17.8011 14.75 18C14.75 18.1989 14.671 18.3897 14.5303 18.5303C14.3897 18.671 14.1989 18.75 14 18.75Z" fill="#0D0D0D" />
                                    </svg>
                                </button>
                                <span class="zc_cart_count">0</span>
                            </div>
                            <div class="header-toggle zc3_header-toggle d-lg-none">
                                <button type="button" class="zc3_menu_toggler d-lg-none">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- END:Header Section -->


    <main id="MainContent">

        <!--breadcrumb section start-->
        <div class="breadcrumb-section pt-40 pb-40" data-background="assets/images/shape/breadcrumb-bg.jpg">
            <div class="container">
                <p class="breadcrumb-text fw-light mb-0"><a href="index.html">Home</a>/<span class="primary-text-color">About Company</span></p>
            </div>
        </div>
        <!--breadcrumb section end-->

        <!--shop section start-->
        <section class="shop-section bg-white ptb-120 overflow-hidden">
            <div class="container">
                <div class="row g-5 g-xl-4">
                    <div class="col-xl-3 order-2 order-xl-1">
                        <div class="shop-sidebar">
                            <div class="sidebar-widget search-widget">
                                <form>
                                    <input type="text" placeholder="Search Here..." class="theme-input fw-light">
                                </form>
                            </div>
                            <div class="sidebar-widget categories-widget mt-60">
                                <h4 class="widget-title position-relative fw-normal mb-5">Categories</h4>
                                <ul class="sidebar-check-fields">
                                    <li><label><input type="checkbox"> <span>Anklets</span></label></li>
                                    <li><label><input type="checkbox"> <span>Bracelets</span></label></li>
                                    <li><label><input type="checkbox"> <span>Pendants</span></label></li>
                                    <li><label><input type="checkbox"> <span>Earrings</span></label></li>
                                    <li><label><input type="checkbox"> <span>Gift Card</span></label></li>
                                    <li><label><input type="checkbox"> <span>Neaklaces</span></label></li>
                                    <li><label><input type="checkbox"> <span>Personalized</span></label></li>
                                    <li><label><input type="checkbox"> <span>Rings</span></label></li>
                                </ul>
                            </div>
                            <div class="sidebar-widget filter-widget mt-60">
                                <h4 class="widget-title position-relative mb-5">Filter by price</h4>
                                <div class="zc_rangeSlider_wrap">
                                    <div class="slider-container position-relative">
                                        <div class="slider-track"></div>
                                        <input type="range" min="0" max="100" value="30" id="slider-1" oninput="slideOne()">
                                        <input type="range" min="0" max="100" value="70" id="slider-2" oninput="slideTwo()">
                                    </div>
                                    <form action="#" class="d-flex align-items-center justify-content-between mt-4">
                                        <p class="mb-0">
                                            <label for="amount">Price:</label>
                                            <span class="values">
                                                <span class="frange">$<span id="range1">30</span></span>
                                                <span> &dash; </span>
                                                <span class="lrange">$<span id="range2">70</span></span>
                                            </span>
                                        </p>
                                        <button type="submit" class="submit-btn">Filter<span class="ms-2"><i class="fas fa-arrow-right"></i></span></button>
                                    </form>
                                </div>
                            </div>
                            <div class="sidebar-widget color-select-widget mt-60">
                                <h4 class="widget-title position-relative mb-5">Select Color</h4>
                                <ul class="color-select">
                                    <li><label><input type="checkbox"><span class="bg-soft-gold">Soft Gold <span>(12)</span></span></label></li>
                                    <li><label><input type="checkbox"><span class="bg-light-pink">Light Pink <span>(05)</span></span></label></li>
                                    <li><label><input type="checkbox"><span class="bg-green-touch">Green Touch <span>(02)</span></span></label></li>
                                    <li><label><input type="checkbox"><span class="bg-navy-blue">Navy Blue <span>(05)</span></span></label></li>
                                    <li><label><input type="checkbox"><span class="bg-gray-white">Gray White <span>(16)</span></span></label></li>
                                </ul>
                            </div>
                            <div class="sidebar-widget brand-widget mt-60">
                                <h4 class="widget-title position-relative fw-normal mb-5">Brands</h4>
                                <ul class="sidebar-check-fields">
                                    <li><label><input type="checkbox"> <span>Juliate <span>(09)</span></span></label></li>
                                    <li><label><input type="checkbox"> <span>H&M <span>(50)</span></span></label></li>
                                    <li><label><input type="checkbox"> <span>Macro <span>(08)</span></span></label></li>
                                    <li><label><input type="checkbox"> <span>Harmoni <span>(13)</span></span></label></li>
                                    <li><label><input type="checkbox"> <span>Sowat <span>(03)</span></span></label></li>
                                </ul>
                            </div>
                            <div class="sidebar-widget products-widget mt-60">
                                <h4 class="widget-title position-relative mb-5">Latest products</h4>
                                <ul class="sidebar-products">
                                    <li class="d-flex align-items-center gap-4">
                                        <div class="flex-shrink-0 thumbnail light-bg p-2">
                                            <a href="product-details.html"><img src="assets/images/product/pd-01.jpg" alt="thumbnail" class="img-fluid"></a>
                                        </div>
                                        <div>
                                            <a href="product-details.html">
                                                <h6 class="mb-3">Pure Shine Gold</h6>
                                            </a>
                                            <span class="price primary-text-color">$165.00</span>
                                        </div>
                                    </li>
                                    <li class="d-flex align-items-center gap-4">
                                        <div class="flex-shrink-0 thumbnail light-bg p-2">
                                            <a href="product-details.html"><img src="assets/images/product/pd-02.jpg" alt="thumbnail" class="img-fluid"></a>
                                        </div>
                                        <div>
                                            <a href="product-details.html">
                                                <h6 class="mb-3">Delight Hiy Ring</h6>
                                            </a>
                                            <span class="price primary-text-color">$125.00</span>
                                        </div>
                                    </li>
                                    <li class="d-flex align-items-center gap-4">
                                        <div class="flex-shrink-0 thumbnail light-bg p-2">
                                            <a href="product-details.html"><img src="assets/images/product/pd-05.jpg" alt="thumbnail" class="img-fluid"></a>
                                        </div>
                                        <div>
                                            <a href="product-details.html">
                                                <h6 class="mb-3">White Ball Gold</h6>
                                            </a>
                                            <span class="price primary-text-color">$150.00</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 order-1 order-xl-2">
                        <div class="shop-grid ps-4">
                            <div class="d-flex align-items-center justify-content-between gap-3 flex-wrap mb-40">
                                <p class="mb-0 fw-light">Showing 1-12 of 88 results</p>
                                <div class="d-flex align-items-center gap-4">
                                    <div class="select-wrapper">
                                        <select class="nice_select">
                                            <option>Default Sorting</option>
                                            <option>Sort by Price</option>
                                            <option>Sort by Popularity</option>
                                        </select>
                                    </div>
                                    <div class="layout-grid d-flex align-items-center">
                                        <a href="shop.html">
                                            <svg width="20" height="17" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="10.7139" width="9" height="3" fill="#121111" />
                                                <rect x="10.7139" y="7" width="9" height="3" fill="#121111" />
                                                <rect x="10.7139" y="14" width="9" height="3" fill="#121111" />
                                                <rect width="9" height="3" fill="#121111" />
                                                <rect y="7" width="9" height="3" fill="#121111" />
                                                <rect y="14" width="9" height="3" fill="#121111" />
                                            </svg>
                                        </a>
                                        <a href="shop-list.html" class="active">
                                            <svg width="20" height="17" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <rect x="5.71387" width="14.2857" height="3" fill="#121111" />
                                                <rect x="5.71387" y="7" width="14.2857" height="3" fill="#121111" />
                                                <rect x="5.71387" y="14" width="14.2857" height="3" fill="#121111" />
                                                <rect width="3.80952" height="3" fill="#121111" />
                                                <rect y="7" width="3.80952" height="3" fill="#121111" />
                                                <rect y="14" width="3.80952" height="3" fill="#121111" />
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="row g-4">
                                <div class="col-xxl-12 col-lg-6">
                                    <div class="horizontal-product-card mb-32">
                                        <div class="feature-image light-bg p-4 d-inline-flex align-items-center justify-content-center">
                                            <a href="product-details.html"><img src="assets/images/product/pd-01.jpg" alt="product" class="img-fluid"></a>
                                        </div>
                                        <div>
                                            <a href="shop-list.html" class="category-btn">Earrings</a>
                                            <a href="product-details.html" class="product-title">
                                                <h5 class="mb-2">Green Diamond Earring</h5>
                                            </a>
                                            <div class="pricing d-flex align-items-center gap-2">
                                                <span class="primary-text-color current-price">$250.00</span>
                                                <span class="primary-text-color sale-price">$350.00</span>
                                            </div>
                                            <p class="mt-4 mb-40 fw-light">Dringilla tortor etiam orci congue volutpat, sociosqu libero fermentum integer molestie morbi nullam. Porta quam ac litora sollicitudin</p>
                                            <div class="d-flex align-items-center gap-3 flex-wrap">
                                                <div class="quantity-box">
                                                    <button type="button" class="drecrement"><i class="fa-solid fa-minus"></i></button>
                                                    <input type="text" value="1">
                                                    <button type="button" class="drecrement"><i class="fa-solid fa-plus"></i></button>
                                                </div>
                                                <button type="button" class="add_to_cart_btn">Add to Cart<span class="ms-2"><i class="fa-solid fa-basket-shopping"></i></span></button>
                                                <button type="button" class="action_btn wish-btn"><i class="fa-regular fa-heart"></i></button>
                                                <a href="#product_quickview" class="pd01QuickView action_btn wish-btn d-flex align-items-center justify-content-center" data-bs-toggle="modal" data-text="Quick View">
                                                    <i class="far fa-eye"></i>
                                                </a>
                                                <button type="button" class="action_btn wish-btn">
                                                    <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M14.3438 10.1562H3.16016L5.18359 7.99609C5.42969 7.72266 5.42969 7.3125 5.15625 7.06641C4.88281 6.82031 4.47266 6.82031 4.22656 7.09375L1.16406 10.375C0.917969 10.6211 0.917969 11.0312 1.16406 11.2773L4.22656 14.5586C4.36328 14.6953 4.52734 14.75 4.71875 14.75C4.85547 14.75 5.01953 14.6953 5.15625 14.5859C5.42969 14.3398 5.42969 13.9297 5.18359 13.6562L3.16016 11.4688H14.3438C14.6992 11.4688 15 11.1953 15 10.8125C15 10.457 14.6992 10.1562 14.3438 10.1562ZM1.65625 5.34375H12.8125L10.7891 7.53125C10.543 7.80469 10.543 8.21484 10.8164 8.46094C11.0898 8.70703 11.5 8.70703 11.7461 8.43359L14.8086 5.15234C15.0547 4.90625 15.0547 4.49609 14.8086 4.25L11.7461 0.96875C11.6094 0.832031 11.4453 0.75 11.2812 0.75C11.1172 0.75 10.9531 0.832031 10.8164 0.941406C10.543 1.1875 10.543 1.59766 10.7891 1.87109L12.8125 4.03125H1.65625C1.27344 4.03125 1 4.33203 1 4.6875C1 5.07031 1.27344 5.34375 1.65625 5.34375Z" fill="#121111" />
                                                    </svg>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xxl-12 col-lg-6">
                                    <div class="horizontal-product-card mb-32">
                                        <div class="feature-image light-bg p-4 d-inline-flex align-items-center justify-content-center">
                                            <a href="product-details.html"><img src="assets/images/product/pd-02.jpg" alt="product" class="img-fluid"></a>
                                        </div>
                                        <div>
                                            <a href="shop-list.html" class="category-btn">Necklaces</a>
                                            <a href="product-details.html" class="product-title">
                                                <h5 class="mb-2">Blue Cool Earring</h5>
                                            </a>
                                            <div class="pricing d-flex align-items-center gap-2">
                                                <span class="primary-text-color current-price">$250.00</span>
                                                <span class="primary-text-color sale-price">$350.00</span>
                                            </div>
                                            <p class="mt-4 mb-40 fw-light">Dringilla tortor etiam orci congue volutpat, sociosqu libero fermentum integer molestie morbi nullam. Porta quam ac litora sollicitudin</p>
                                            <div class="d-flex align-items-center gap-3 flex-wrap">
                                                <div class="quantity-box">
                                                    <button type="button" class="drecrement"><i class="fa-solid fa-minus"></i></button>
                                                    <input type="text" value="1">
                                                    <button type="button" class="drecrement"><i class="fa-solid fa-plus"></i></button>
                                                </div>
                                                <button type="button" class="add_to_cart_btn">Add to Cart<span class="ms-2"><i class="fa-solid fa-basket-shopping"></i></span></button>
                                                <button type="button" class="action_btn wish-btn"><i class="fa-regular fa-heart"></i></button>
                                                <a href="#product_quickview" class="pd01QuickView action_btn wish-btn d-flex align-items-center justify-content-center" data-bs-toggle="modal" data-text="Quick View">
                                                    <i class="far fa-eye"></i>
                                                </a>
                                                <button type="button" class="action_btn wish-btn">
                                                    <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M14.3438 10.1562H3.16016L5.18359 7.99609C5.42969 7.72266 5.42969 7.3125 5.15625 7.06641C4.88281 6.82031 4.47266 6.82031 4.22656 7.09375L1.16406 10.375C0.917969 10.6211 0.917969 11.0312 1.16406 11.2773L4.22656 14.5586C4.36328 14.6953 4.52734 14.75 4.71875 14.75C4.85547 14.75 5.01953 14.6953 5.15625 14.5859C5.42969 14.3398 5.42969 13.9297 5.18359 13.6562L3.16016 11.4688H14.3438C14.6992 11.4688 15 11.1953 15 10.8125C15 10.457 14.6992 10.1562 14.3438 10.1562ZM1.65625 5.34375H12.8125L10.7891 7.53125C10.543 7.80469 10.543 8.21484 10.8164 8.46094C11.0898 8.70703 11.5 8.70703 11.7461 8.43359L14.8086 5.15234C15.0547 4.90625 15.0547 4.49609 14.8086 4.25L11.7461 0.96875C11.6094 0.832031 11.4453 0.75 11.2812 0.75C11.1172 0.75 10.9531 0.832031 10.8164 0.941406C10.543 1.1875 10.543 1.59766 10.7891 1.87109L12.8125 4.03125H1.65625C1.27344 4.03125 1 4.33203 1 4.6875C1 5.07031 1.27344 5.34375 1.65625 5.34375Z" fill="#121111" />
                                                    </svg>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xxl-12 col-lg-6">
                                    <div class="horizontal-product-card mb-32">
                                        <div class="feature-image light-bg p-4 d-inline-flex align-items-center justify-content-center">
                                            <a href="product-details.html"><img src="assets/images/product/pd-03.jpg" alt="product" class="img-fluid"></a>
                                        </div>
                                        <div>
                                            <a href="shop-list.html" class="category-btn">Rings</a>
                                            <a href="product-details.html" class="product-title">
                                                <h5 class="mb-2">Wedding Ring</h5>
                                            </a>
                                            <div class="pricing d-flex align-items-center gap-2">
                                                <span class="primary-text-color current-price">$250.00</span>
                                                <span class="primary-text-color sale-price">$350.00</span>
                                            </div>
                                            <p class="mt-4 mb-40 fw-light">Dringilla tortor etiam orci congue volutpat, sociosqu libero fermentum integer molestie morbi nullam. Porta quam ac litora sollicitudin</p>
                                            <div class="d-flex align-items-center gap-3 flex-wrap">
                                                <div class="quantity-box">
                                                    <button type="button" class="drecrement"><i class="fa-solid fa-minus"></i></button>
                                                    <input type="text" value="1">
                                                    <button type="button" class="drecrement"><i class="fa-solid fa-plus"></i></button>
                                                </div>
                                                <button type="button" class="add_to_cart_btn">Add to Cart<span class="ms-2"><i class="fa-solid fa-basket-shopping"></i></span></button>
                                                <button type="button" class="action_btn wish-btn"><i class="fa-regular fa-heart"></i></button>
                                                <a href="#product_quickview" class="pd01QuickView action_btn wish-btn d-flex align-items-center justify-content-center" data-bs-toggle="modal" data-text="Quick View">
                                                    <i class="far fa-eye"></i>
                                                </a>
                                                <button type="button" class="action_btn wish-btn">
                                                    <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M14.3438 10.1562H3.16016L5.18359 7.99609C5.42969 7.72266 5.42969 7.3125 5.15625 7.06641C4.88281 6.82031 4.47266 6.82031 4.22656 7.09375L1.16406 10.375C0.917969 10.6211 0.917969 11.0312 1.16406 11.2773L4.22656 14.5586C4.36328 14.6953 4.52734 14.75 4.71875 14.75C4.85547 14.75 5.01953 14.6953 5.15625 14.5859C5.42969 14.3398 5.42969 13.9297 5.18359 13.6562L3.16016 11.4688H14.3438C14.6992 11.4688 15 11.1953 15 10.8125C15 10.457 14.6992 10.1562 14.3438 10.1562ZM1.65625 5.34375H12.8125L10.7891 7.53125C10.543 7.80469 10.543 8.21484 10.8164 8.46094C11.0898 8.70703 11.5 8.70703 11.7461 8.43359L14.8086 5.15234C15.0547 4.90625 15.0547 4.49609 14.8086 4.25L11.7461 0.96875C11.6094 0.832031 11.4453 0.75 11.2812 0.75C11.1172 0.75 10.9531 0.832031 10.8164 0.941406C10.543 1.1875 10.543 1.59766 10.7891 1.87109L12.8125 4.03125H1.65625C1.27344 4.03125 1 4.33203 1 4.6875C1 5.07031 1.27344 5.34375 1.65625 5.34375Z" fill="#121111" />
                                                    </svg>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="coupon-banner mb-32" data-background="./assets/images/product/pd-add-bg.jpg">
                                        <h3 class="mb-2">Summer Super Sale</h3>
                                        <p class="mb-32">30% off. Use this code: SAS2023</p>
                                        <a href="#" class="zc_primary_btn">
                                            <div class="zc_btnShape"></div>
                                            <div class="zc_btnShape"></div>
                                            <div class="zc_btnShape"></div>
                                            <div class="zc_btnShape"></div>
                                            <div class="zc_btn_text">Shop Now</div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xxl-12 col-lg-6">
                                    <div class="horizontal-product-card mb-32">
                                        <div class="feature-image light-bg p-4 d-inline-flex align-items-center justify-content-center">
                                            <a href="product-details.html"><img src="assets/images/product/pd-04.jpg" alt="product" class="img-fluid"></a>
                                        </div>
                                        <div>
                                            <a href="shop-list.html" class="category-btn">Gold</a>
                                            <a href="product-details.html" class="product-title">
                                                <h5 class="mb-2">Amazing Gold Plated</h5>
                                            </a>
                                            <div class="pricing d-flex align-items-center gap-2">
                                                <span class="primary-text-color current-price">$250.00</span>
                                                <span class="primary-text-color sale-price">$350.00</span>
                                            </div>
                                            <p class="mt-4 mb-40 fw-light">Dringilla tortor etiam orci congue volutpat, sociosqu libero fermentum integer molestie morbi nullam. Porta quam ac litora sollicitudin</p>
                                            <div class="d-flex align-items-center gap-3 flex-wrap">
                                                <div class="quantity-box">
                                                    <button type="button" class="drecrement"><i class="fa-solid fa-minus"></i></button>
                                                    <input type="text" value="1">
                                                    <button type="button" class="drecrement"><i class="fa-solid fa-plus"></i></button>
                                                </div>
                                                <button type="button" class="add_to_cart_btn">Add to Cart<span class="ms-2"><i class="fa-solid fa-basket-shopping"></i></span></button>
                                                <button type="button" class="action_btn wish-btn"><i class="fa-regular fa-heart"></i></button>
                                                <a href="#product_quickview" class="pd01QuickView action_btn wish-btn d-flex align-items-center justify-content-center" data-bs-toggle="modal" data-text="Quick View">
                                                    <i class="far fa-eye"></i>
                                                </a>
                                                <button type="button" class="action_btn wish-btn">
                                                    <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M14.3438 10.1562H3.16016L5.18359 7.99609C5.42969 7.72266 5.42969 7.3125 5.15625 7.06641C4.88281 6.82031 4.47266 6.82031 4.22656 7.09375L1.16406 10.375C0.917969 10.6211 0.917969 11.0312 1.16406 11.2773L4.22656 14.5586C4.36328 14.6953 4.52734 14.75 4.71875 14.75C4.85547 14.75 5.01953 14.6953 5.15625 14.5859C5.42969 14.3398 5.42969 13.9297 5.18359 13.6562L3.16016 11.4688H14.3438C14.6992 11.4688 15 11.1953 15 10.8125C15 10.457 14.6992 10.1562 14.3438 10.1562ZM1.65625 5.34375H12.8125L10.7891 7.53125C10.543 7.80469 10.543 8.21484 10.8164 8.46094C11.0898 8.70703 11.5 8.70703 11.7461 8.43359L14.8086 5.15234C15.0547 4.90625 15.0547 4.49609 14.8086 4.25L11.7461 0.96875C11.6094 0.832031 11.4453 0.75 11.2812 0.75C11.1172 0.75 10.9531 0.832031 10.8164 0.941406C10.543 1.1875 10.543 1.59766 10.7891 1.87109L12.8125 4.03125H1.65625C1.27344 4.03125 1 4.33203 1 4.6875C1 5.07031 1.27344 5.34375 1.65625 5.34375Z" fill="#121111" />
                                                    </svg>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xxl-12 col-lg-6">
                                    <div class="horizontal-product-card mb-32">
                                        <div class="feature-image light-bg p-4 d-inline-flex align-items-center justify-content-center">
                                            <a href="product-details.html"><img src="assets/images/product/pd-05.jpg" alt="product" class="img-fluid"></a>
                                        </div>
                                        <div>
                                            <a href="shop-list.html" class="category-btn">Diamond</a>
                                            <a href="product-details.html" class="product-title">
                                                <h5 class="mb-2">Green Diamond Earring</h5>
                                            </a>
                                            <div class="pricing d-flex align-items-center gap-2">
                                                <span class="primary-text-color current-price">$250.00</span>
                                                <span class="primary-text-color sale-price">$350.00</span>
                                            </div>
                                            <p class="mt-4 mb-40 fw-light">Dringilla tortor etiam orci congue volutpat, sociosqu libero fermentum integer molestie morbi nullam. Porta quam ac litora sollicitudin</p>
                                            <div class="d-flex align-items-center gap-3 flex-wrap">
                                                <div class="quantity-box">
                                                    <button type="button" class="drecrement"><i class="fa-solid fa-minus"></i></button>
                                                    <input type="text" value="1">
                                                    <button type="button" class="drecrement"><i class="fa-solid fa-plus"></i></button>
                                                </div>
                                                <button type="button" class="add_to_cart_btn">Add to Cart<span class="ms-2"><i class="fa-solid fa-basket-shopping"></i></span></button>
                                                <button type="button" class="action_btn wish-btn"><i class="fa-regular fa-heart"></i></button>
                                                <a href="#product_quickview" class="pd01QuickView action_btn wish-btn d-flex align-items-center justify-content-center" data-bs-toggle="modal" data-text="Quick View">
                                                    <i class="far fa-eye"></i>
                                                </a>
                                                <button type="button" class="action_btn wish-btn">
                                                    <svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path d="M14.3438 10.1562H3.16016L5.18359 7.99609C5.42969 7.72266 5.42969 7.3125 5.15625 7.06641C4.88281 6.82031 4.47266 6.82031 4.22656 7.09375L1.16406 10.375C0.917969 10.6211 0.917969 11.0312 1.16406 11.2773L4.22656 14.5586C4.36328 14.6953 4.52734 14.75 4.71875 14.75C4.85547 14.75 5.01953 14.6953 5.15625 14.5859C5.42969 14.3398 5.42969 13.9297 5.18359 13.6562L3.16016 11.4688H14.3438C14.6992 11.4688 15 11.1953 15 10.8125C15 10.457 14.6992 10.1562 14.3438 10.1562ZM1.65625 5.34375H12.8125L10.7891 7.53125C10.543 7.80469 10.543 8.21484 10.8164 8.46094C11.0898 8.70703 11.5 8.70703 11.7461 8.43359L14.8086 5.15234C15.0547 4.90625 15.0547 4.49609 14.8086 4.25L11.7461 0.96875C11.6094 0.832031 11.4453 0.75 11.2812 0.75C11.1172 0.75 10.9531 0.832031 10.8164 0.941406C10.543 1.1875 10.543 1.59766 10.7891 1.87109L12.8125 4.03125H1.65625C1.27344 4.03125 1 4.33203 1 4.6875C1 5.07031 1.27344 5.34375 1.65625 5.34375Z" fill="#121111" />
                                                    </svg>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="text-center mt-60">
                                <ul class="template-pagination d-inline-flex align-items-center gap-3">
                                    <li><a href="#" class="active">01</a></li>
                                    <li><a href="#">02</a></li>
                                    <li><a href="#">03</a></li>
                                    <li><a href="#">04</a></li>
                                    <li><a href="#"><i class="fa-solid fa-angles-right"></i></a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--shop section end-->
        <!-- START:Newsletter section -->
        <section class="zc_newsletter bgImg" style="background-image: url(assets/images/banner/newsletter-bg.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="newsletter_bg text-center py-80">
                            <h2 class="zc_section_heading text-white mb-24 split-text right">Subscribe Newsletter</h2>
                            <p class="text-white mb-40 ">Stay up to date with the new collections, products & exclusive offers</p>
                            <form action="" class="d-flex align-items-center justify-content-center">
                                <div class="newsletter_input">
                                    <input type="text" placeholder="Enter your mail address">
                                </div>
                                <button type="submit" class="zc_primary_btn">
                                    <span class="zc_btnShape"></span>
                                    <span class="zc_btnShape"></span>
                                    <span class="zc_btnShape"></span>
                                    <span class="zc_btnShape"></span>
                                    <span class="zc_btn_text">Subscribe Now</span>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END:Newsletter section -->
    </main>

    <!-- START:Footer Area -->
    <footer class="zc_footer_area pt-96">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer_header">
                        <div>
                            <h2 class="split-text right">Let’s Get In Touch</h2>
                        </div>
                        <button><img src="assets/images/footer-arrow-button.png" alt="Zircon"></button>
                    </div>
                </div>
            </div>
            <div class="row pb-96">
                <div class="col-xl-4 col-lg-4 col-md-6 mb-3 mb-md-0">
                    <aside class="zc_footer_widget">
                        <h4 class="widget_title text-white">Get Support</h4>
                        <ul>
                            <li><a href="tel:92728991820029">
                                    <h3>(+92) 7289 - 9182 - 0029</h3>
                                </a></li>
                            <li><a href="mailto:supportyourmail@gmail.com">supportyourmail@gmail.com</a></li>
                            <li>
                                <p>Find a location nearest your area.</p>
                            </li>
                        </ul>
                        <a class="visit_btn" href="javascript:void(0);">Visit Our Store</a>
                    </aside>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 mb-3 mb-lg-0">
                    <aside class="zc_footer_widget zc_widget02">
                        <h4 class="widget_title text-white">Information</h4>
                        <ul>
                            <li><a href="javascript:void(0);">About Us</a></li>
                            <li><a href="javascript:void(0);">Delivery Information</a></li>
                            <li><a href="javascript:void(0);">Terms & Conditions</a></li>
                            <li><a href="javascript:void(0);">Privacy Policy</a></li>
                            <li><a href="javascript:void(0);">Sales Information</a></li>
                        </ul>
                    </aside>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 mb-3 mb-md-0">
                    <aside class="zc_footer_widget zc_widget03">
                        <h4 class="widget_title text-white">Account</h4>
                        <ul>
                            <li><a href="javascript:void(0);">My Account</a></li>
                            <li><a href="javascript:void(0);">My Orders</a></li>
                            <li><a href="javascript:void(0);">My Wishlist</a></li>
                            <li><a href="javascript:void(0);">Return Policy</a></li>
                            <li><a href="javascript:void(0);">Order Tracking</a></li>
                        </ul>
                    </aside>
                </div>
                <div class="col-xl-2 col-lg-2 col-md-6">
                    <aside class="zc_footer_widget text-end">
                        <h4 class="widget_title text-white">Follow Us</h4>
                        <ul>
                            <li><a href="javascript:void(0);">Facebook</a></li>
                            <li><a href="javascript:void(0);">Instagram</a></li>
                            <li><a href="javascript:void(0);">Twitter</a></li>
                            <li><a href="javascript:void(0);">LinkedIn</a></li>
                            <li><a href="javascript:void(0);">Pinterest</a></li>
                        </ul>
                    </aside>
                </div>
            </div>
            <div class="zc_footer_copyright">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-7 col-md-12">
                        <p class="mb-0">Copyright © 2023 Designpixls. All Rights Reserved. Design By Designpixls</p>
                    </div>
                    <div class="col-xl-6 col-lg-5 col-md-12">
                        <div class="d-flex align-items-center justify-content-lg-end justify-content-center">
                            <span>We Accept:</span>
                            <figure class="m-0"><img src="assets/images/payment-method.png" alt="Zircon"></figure>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- END:Footer Area -->

    <!-- Scroll to Top button Start -->
    <button type="button" class="scroll-top-btn"><i class="fas fa-arrow-up"></i></button>
    <!-- Scroll to Top button End -->

    <!-- Header Mobile Menu Start -->
    <div class="zc_mobile-menu">
        <a href="javascript:void(0)" class="close"><i class="fas fa-xmark"></i></a>
        <a href="#" class="logo"><img src="assets/images/logo-3.png" alt="logo" class="img-fluid"></a>
        <ul class="mobile-nav-menu">
            <li class="has-submenu">
                <a href="javascript:void(0)">Home</a>
                <i class="fas fa-angle-down"></i>
                <ul class="submenu-wrapper" style="display: none;">
                    <li><a href="index.html">Home Page 1</a></li>
                    <li><a href="index-2.html">Home Page 2</a></li>
                    <li><a href="index-3.html">Home Page 3</a></li>
                </ul>
            </li>
            <li><a href="about.html">About</a></li>
            <li class="has-submenu"><a href="javascript:void(0)">Pages</a>
                <i class="fas fa-angle-down"></i>
                <ul class="submenu-wrapper" style="display: none;">
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="checkout.html">Checkout</a></li>
                    <li><a href="faq.html">Faq</a></li>
                    <li><a href="wishlist.html">Wishlist</a></li>
                    <li><a href="order-tracking.html">Order Tracking</a></li>
                </ul>

            </li>
            <li class="has-submenu"><a href="javascript:void(0)">Blog</a>
                <i class="fas fa-angle-down"></i>
                <ul class="submenu-wrapper" style="display: none;">
                    <li><a href="blog.html">Blog List</a></li>
                    <li><a href="blog-single.html">Blog Details</a></li>
                </ul>
            </li>
            <li class="has-submenu"><a href="javascript:void(0)">Shop</a>
                <i class="fas fa-angle-down"></i>
                <ul class="submenu-wrapper" style="display: none;">
                    <li><a href="shop.html">Shop Grid</a></li>
                    <li><a href="shop-list.html">Shop List</a></li>
                    <li><a href="product-details.html">Product Details</a></li>
                    <li><a href="product-details-2.html">Product Details V2</a></li>
                    <li><a href="product-details-3.html">Product Details V3</a></li>
                </ul>
            </li>
            <li><a href="wishlist.html">Wishlist</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <form class="mobile-search d-flex align-items-center mt-5" action="#">
            <input type="text" placeholder="Search..." class="theme-input">
            <button type="submit" class="template-btn primary-btn"><span>Go</span></button>
        </form>
    </div>
    <!-- Header Mobile Menu End -->

    <!--product modal start-->
    <div class="modal fade" id="product_quickview">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                <div class="row">
                    <div class="col-xl-6">
                        <div class="feature-image bg-light">
                            <img src="assets/images/cart/cart-thumb-01.jpg" alt="not found" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="single-product-info">
                            <a href="shop-list.html" class="category-btn text-uppercase fs-sm gmWsecondaryColor d-inline-block mb-3">Neaklace</a>
                            <h3 class="mb-4">Cropped Zip-Through Hoodie</h3>
                            <div class="item-reivew d-flex align-items-center gap-3">
                                <ul class="rating-star d-flex align-items-center gap-1 fs-sm">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                                <span class="primary-text-color fw-light">(1 Customer review)</span>
                            </div>
                            <div class="pricing mt-4">
                                <span class="primary-text-color">$260.00</span>
                                <span class="pricing-devider primary-text-color">-</span>
                                <span class="primary-text-color">$360.00</span>
                            </div>
                            <div class="short-description mt-40">
                                <p class="mb-0 fw-light">Eget taciti odio cum habitant egestas conubia turpis phasellus, ante parturient
                                    donec duis primis nam faucibus augue malesuada venenatis</p>
                            </div>
                            <ul class="single-product-features mt-40">
                                <li>
                                    <span class="me-2">
                                        <svg width="16" height="18" viewBox="0 0 16 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0.5 6H14.2812L11.125 9.15625C10.9375 9.34375 10.9375 9.6875 11.125 9.875C11.3125 10.0625 11.6562 10.0625 11.8438 9.875L15.8438 5.875C15.9375 5.78125 16 5.65625 16 5.5C16 5.375 15.9375 5.25 15.8438 5.15625L11.8438 1.15625C11.6562 0.96875 11.3125 0.96875 11.125 1.15625C10.9375 1.34375 10.9375 1.6875 11.125 1.875L14.2812 5H0.5C0.21875 5 0 5.25 0 5.5C0 5.78125 0.21875 6 0.5 6ZM15.5 12H1.6875L4.84375 8.875C5.03125 8.6875 5.03125 8.34375 4.84375 8.15625C4.65625 7.96875 4.3125 7.96875 4.125 8.15625L0.125 12.1562C0.03125 12.25 0 12.375 0 12.5C0 12.6562 0.03125 12.7812 0.125 12.875L4.125 16.875C4.3125 17.0625 4.65625 17.0625 4.84375 16.875C5.03125 16.6875 5.03125 16.3438 4.84375 16.1562L1.6875 13H15.5C15.75 13 16 12.7812 16 12.5C16 12.25 15.75 12 15.5 12Z" fill="#121111"/>
                                        </svg>    
                                    </span>
                                    Free returns
                                </li>
                                <li>
                                    <span class="me-2">
                                        <svg width="20" height="16" viewBox="0 0 20 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M2 13C0.875 13 0 12.125 0 11V2C0 0.90625 0.875 0 2 0H11C12.0938 0 13 0.90625 13 2V3H15.0312C15.4688 3 15.875 3.21875 16.1562 3.53125L18.625 6.40625C18.8438 6.6875 19 7.03125 19 7.375V12H19.5C19.75 12 20 12.25 20 12.5C20 12.7812 19.75 13 19.5 13H18C18 14.6562 16.6562 16 15 16C13.3125 16 12 14.6562 12 13H7.96875C7.96875 14.6562 6.65625 16 4.96875 16C3.3125 16 1.96875 14.6562 1.96875 13H2ZM1 2V11C1 11.5625 1.4375 12 2 12H2.15625C2.5625 10.8438 3.6875 10 5 10C6.28125 10 7.40625 10.8438 7.8125 12H12V2C12 1.46875 11.5312 1 11 1H2C1.4375 1 1 1.46875 1 2ZM17.8125 7L15.4062 4.1875C15.3125 4.0625 15.1562 4 15.0312 4H13V7H17.8125ZM13 8V10.7812C13.5 10.3125 14.2188 10 15 10C16.2812 10 17.4062 10.8438 17.8125 12H18V8H13ZM5 11C3.875 11 3 11.9062 3 13C3 14.125 3.875 15 5 15C6.09375 15 7 14.125 7 13C7 11.9062 6.09375 11 5 11ZM15 15C16.0938 15 17 14.125 17 13C17 11.9062 16.0938 11 15 11C13.875 11 13 11.9062 13 13C13 14.125 13.875 15 15 15Z" fill="#121111"/>
                                        </svg>
                                    </span>
                                    Free shipping via DHL, fully insured
                                </li>
                                <li>
                                    <span class="me-2">
                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M7.34375 10.375C7.15625 10.5625 6.8125 10.5625 6.625 10.375L4.625 8.375C4.4375 8.1875 4.4375 7.84375 4.625 7.65625C4.8125 7.46875 5.15625 7.46875 5.34375 7.65625L7 9.3125L10.625 5.65625C10.8125 5.46875 11.1562 5.46875 11.3438 5.65625C11.5312 5.84375 11.5312 6.1875 11.3438 6.375L7.34375 10.375ZM16 8C16 12.4375 12.4062 16 8 16C3.5625 16 0 12.4375 0 8C0 3.59375 3.5625 0 8 0C12.4062 0 16 3.59375 16 8ZM8 1C4.125 1 1 4.15625 1 8C1 11.875 4.125 15 8 15C11.8438 15 15 11.875 15 8C15 4.15625 11.8438 1 8 1Z" fill="#121111"/>
                                        </svg>    
                                    </span>
                                    All taxes and customer duties included
                                </li>
                            </ul>
                            <div class="d-flex align-items-center mt-40 gap-3 flex-wrap">
                                <div class="quantity-box">
                                    <button type="button" class="drecrement"><i class="fa-solid fa-minus"></i></button>
                                    <input type="text" value="1" class="carqty">
                                    <button type="button" class="increment"><i class="fa-solid fa-plus"></i></button>
                                </div>
                                <button type="button" class="add_to_cart_btn">Add to Cart<span class="ms-2"><i class="fa-solid fa-basket-shopping"></i></span></button>
                                <button type="button" class="wish_btn">
                                    <span class="me-2">
                                        <i class="fa-regular fa-heart"></i>   
                                    </span>
                                    Add to Wishlist
                                </button>
                            </div>
                            <ul class="product-meta mt-32">
                                <li>SKU:17</li>
                                <li>Categories: Light Bulb, Table</li>
                                <li>Tags: Iluminate, Textured</li>
                            </ul>
                        </div>
                        
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--product modal end-->

</body>

</html>